
----------
2019年4月
31简述保险利益的作用。
答：
(1)保险利益的存在有助于区分保险与赌博，以消除赌博的可能性。(2)保险利益的存在意在防止道德危险的发生。(3)在财产保险合同中以是否具有保险利益作为判断标准，决定真正受有损失的人。(4)在财产保险合同中，以保险利益为判断标准限制保险人的损失填补额度。(P81)

32、简述保险合同复效的概念及人寿保险合同复效应具备的要件。
答：
概念:保险合同的复效，是指导致保险合同中止的法定事由消除后，具备相应的条件，其效力即行恢复如未中止前的状态。要件:根据我国《保险法》，人寿保险合同的复效应具备如下要件:(1)投保人向保险人提出复效请求。(2)投保人须在法律规定的期限内提出复效申请。(3)投保人补交保险费。(4)被保险人请求复效时须符合投保条件。(5)保险人和投保人就复效条件达成协议。(P138)


33、简述保险合同中止的构成要件。
答：
保险合同中止的构成要件:(1)保险合同的效力中止仅适用于人身保险合同，而不适用于财产保险合同。(2)保险合同的投保人没有选择一次性清偿保险费债务的交付方式履行合同债务，而是采取分期交付方式履行交付保险费义务。(3)投保人在保险合同成立时已经交付了第一期保险费。(4)义务人超过宽限期仍没有交付后续当期保险费。(5)保险合同没有约定其他处理办法。(P136)

34、简述保险人的义务。
答：
保险人应承担如下义务:(1)保险人在订立保险合同时，应向投保人说明投保险种的保险责任、责任免除、保险期间、保险费及支付办法、投保人和被保险人义务等内容。(2)保险人应及时受理被保险人的事故报案，并尽快进行查勘。(3)保险人收到被保险人的索赔请求后，应当及时作出核定。
(4)保险人对在办理保险业务中知道的投保人、被保险人的业务和财产情况及个人隐私，负有保密的义务。(P223)


35、简述责任保险合同的具体类别。
答：
根据业务内容的不同，责任保险可以分为公众责任保险、产品责任保险、雇主责任保险、职业责任保险和第三者责任保险五类业务，其中每一类业务又由若干具体的险种构成。(P216)

----------
2019年10月
三、简答题 31/38 
31简述重复保险的概念及其立法目的。
答：
重复保险，又称为复保险，是指就同一保险标的同一保险利益、同一保险事故同一保险期间，分别与两个以上保险人订立数个保险合同，且保险金额总和超过保险价值的保险。(2分)
重复保险的立法目的在于:(1)防止超额保险;(1分)(2)避免不当得利;(1分)(3)控制道德危险;(1分)
(4)增强安全保障。(1分) (P197)

32、简述保除金先予给付的适用条件。
答：
保险金先予给付的适用条件包括:
(1)须已民认定事故属于保险给付范围内;(2分)
(2)须在收到给付请求或有关证明、资料60日不能最终确定给付金额;(2分)
(3)预付金额是可以确定的给付的最低数额;(1分)
(4)预付金额须从最终给付金额中抵消。(1分)(P174)

33、简述产品责任保险合同的责任免除情形。
答：
产品责任保险合同的责任免除情形包括:
(1)根据合同约定应当由被保险人承担的责任。(1分)(2)对被保险人所有、照管或控制的财产造成的损害。(1分)
(3)产品或商品仍在制造或销售场所，所有权尚未转移到用户或消费者手中造成的损害。(1分)
(4)被保险人违法生产、出售的产品或商品造成的人身财产损害。(1分)
(5)被保险人产品或商品本身的损失及被保险人为收回有缺陷的产品而造成的损失。(2分)(P222)

34、简述人寿保险合同的约定除外责任。
答：
人寿保险合同的约定除外责任一般包括:
(1)被保险人服用、吸食或注射毒品。(1分)
(2)被保险人酒后驾驶、无照驾驶及驾驶无有效行驶证的机动交通工具。(2分)
(3)被保险人患艾滋病(AIDS)或感染艾滋病毒(HIV呈阳性)期间。(1分)
(4)战争、军事行动、暴乱或武装叛乱。(1分)(5)核爆炸、核辐射或核污染。(1分)(P280)

35、简述保险资金运用的原则。
答：
保险资金运用应当遵循如下三项原则:
(1)安全性原则。安全性原则主要在于防止因资金运用的风险而损及保险公司的偿付能力。(2分)
(2)流动性原则。流动性原则是指资金运用的变现性，目的在于满足随时履行保险给付义务的需要。(2分)
(3)收益性原则。保险人运用保险资金以求赢利是资金运用的直接目的。(2分)(P327)

----------
2020年8月
30、简述财产保险的保险利益构成要件。
答：
(1)保险利益具有合法性。(2分)(2)保险利益具有可估价性。(2分)
(3)保险利益具有可确定性。(2分)(P82)

31、简述保险合同中特约条款除外条款及不包括条款的不同。
答：
(1)含义不同。(2分)
(2)效力不同。 (2分) 
(3)内容不同。(2分)(P125)

32、简述保险合同转让的概念及其与保险合同变更的区别。
答：
概念:指保险合同当事人一方依法将其合同的权力和义务全部或部分地转让给第三人的行为。(2分)区别:
(1)保险合同的转让是合同当事人的改变，而并不改变保险合同的内容;而变更合同是改变合同内容，当事人并不发生改变。(2分)
(2)保险合同的转让，可产生两个法律关系，涉及三方当事人。(2分)(P132)

33、简述危险显著增加通知义务的消极构成要件。
答：
(1)为履行道德义务而致危险显著增加。(1分)(2)为减轻或避免损害的必要行为。(1分)(3)保险人所知悉。(1分)
(4)依通常注意义务、危险增加为保险人应知或无法推诿为不知的情形。(2分)
(5)经声明不必通知。(1分)(P159)

34、简述雇主责任保险合同的保险责任。
答：
(1)被保险人所雇用的员工在保险合同列明的地点和合同有效期内，从事与其职业有关的工作时遭受意外伤残死亡等事故，被保险人依法应承担的赔偿责任。(2分)
(2)雇员因患有与职业有关的职业病而导致的伤残、死亡，被保险人承担的赔偿责任。(2分)
(3)被保险人为解决赔偿事宜支出的诉讼费、仲裁费及其他必要合理费用。(2分)(P216)

----------
2020年10月
31、简述定值保险合同的存在价值。
答：
(1)避免保险事故发生后定价的困难;(1分)(2)预先约定具有主观价值的保险标的的价值，可避免定价之争;(2分)(3)在客观上，可使保险人在决定是否承保前更为审慎地评估保险标的的实际价值;(2分)(4)防止保险人于保险事故发生后定价偏低。(1分)(P49)

32、简述保险合同无效导致保险费返还的情形。
答：
(1)投保人对被保险人不具有保险利益的，保险合同无效已交付的保险费应当返还;(1分)(2)投保人恶意投保或保险人恶意承保的保险合同无效，已交付的保险费应当返还;
(1分)(3)财产保险的投保人超额保险的，超过保险价值的部分无效，已交付的保险费应当返还;(1分)(4)保险合同订立时，保险标的危险已经发生或已经消灭的，该合同无效已交付的保险费应当返还;(2分)(5)保险合同违法法律法规的强行性规定或损害社会公共利益的，保险合同无效，已交付的保险费应当返还。(1分)(P153)

33、简述机动车交通事故强制保险与机动车商业第三者责任险的区别。
答：
(1)赔偿原则不同;(2)保障范围不同;(3)强制性不同;
(4)保险条款和基础费率不同;(5)责任限额不同;(6)法律依据不同;(7)归责原则不同。
(答对6点以上即得满分)(P225)

34、简述责任保险合同的特征。
答：
(1)补偿对象是必须合同主体之外的第三人;(2分)(2)承保标的是民事赔偿责任;(2分)(3)承保方式多样。(2分)(P214)

35、简述保险资金运用的模式。
答：
(1)设立保险资产管理公司;(2分)(2)设立专门的投资机构;(2分)
(3)委托第三方投资管理公司。(2分)(P329)
----------
2021年4月  
31简述定值保险合同的含义及其存在价值。
答：
定值保险合同指当事人双方缔约时，已经事先确定保险标的的价值，并载于保险合同中，作为保险标的于保险事故发生时的价值的保险合同。(2分)
存在价值:(1)避免保险事故发生后定价的困难。(1分)
(2)预先约定具有主观价值的保险标的的价值，可避免定价之争。(1分)(3)在客观上，可使保险人在决定是否承保前更为审慎地评估保险标的的实际价值。(1分)(4)防止保险人于保险事故发生后定价偏低。(1分)(P49)

32、简述保险人在保险事故发生后的保险给付义务。
答：
(1)危险事故与损失之间应具有因果关系。(1分)(2)保险金给付范围。(1分)(3)给付保险金的期限。(1分)
(4)给付保险金的数额。(1分)(5)未及时履行保险金给付义务的法律后果。(1分)(6)保险金的先予给付。(1分)(P171)

33、简述责任保险金给付的条件。
答：
(1)被保险人给第三者造成损害。(2分)(2)第三者向被保险人提出损害赔偿请求。(2分)(3)被保险人已经向该第三者实行了赔偿。(2分)(P218)

34、简述投资理财型人寿保险的分类。
答:
(1)分红保险。(2分)(2)投资连结保险。(2分)(3)
万能人寿保险。 (2分) (P410)

35、简述保险资金运用的渠道及限制。
答：
可以以如下形式运用保险资金:(1)银行存款。(1分)(2)买卖债券股票、证券投资基金份额等有价证券。(1分)
(3)投资不动产。(1分)(4)国务院规定的其他资金运用形式。(1分)
限制有:(1)范围限制，不得超出法律和法规规定的范围。(1分)(2)比例限制。(1分)(P328)



