MPV 默认快捷键

可以使用input.conf和Lua scripts来自定义按键，官网默认快捷键介绍。

*请注意以下快捷键会分大小写。

1. “←”和“→”（左/右方向键）
    快进/后退5秒钟。shift+左右方向键可以以1秒为进度调节。

2. “↑”和“↓”（上/下方向键）
    快进/后退1分钟。shift+左右方向键可以以5秒为进度调节。

3. “[”  和 “]”
    载入上一个/下一个字幕。受到一些限制，可能不会总是好使。

4. “{” 和 “}”
    半倍/双倍速度播放。

5. “BACKSPACE”键
    重制正常播放速度。

6. “<”  和“>” 
    播放列表后一个/前一个。

7. ENTER键
    播放列表后一个。（Ps：播放列表只有选中播放多个视频时才有的功能，单独播放一个视频没有）

8. p / SPACE键
    暂停。再按一下继续播放。

9. .(英文句号)
    按下一次会暂停，再次按下会进入到下一帧画面，视频依然是暂停状态。（考据党的最爱）

10. ,（英文逗号）
    按下一次会暂停，再次按下会进入到上一帧画面，视频依然是暂停状态。

11. q
    停止播放并立即退出。

12. Q
    也是停止播放并立即退出。但是可以记录上次视频播放位置。

13. / 和 *
    增大/减小音量。

14. 9 和 0
    增大/减小音量。

15. m
    静音。

16. _
    切换视频轨道。

17. #
    切换音频轨道。

18. f
    切换全屏状态。

19. ESC
    退出全屏。

20. T
    切换窗口总是在前面状态。

21. w 和 e
    提升/降低摇摄扫描（pan-and-scan）范围(?)

22. o 或者 P
    显示进度条，已播放时间，总时间。

23. O
    切换正常和带有播放时间/持续时间的OSD状态。（说白了就是是否显示OSD）

24. v
    切换字幕可见性。（是否显示字幕）

25. j 和 J
    切换字幕。

26. x 和 z
    调节字幕显示延迟，单位100ms。

27. l
    设置A-B循环点。详细见ab-loop命令。

28. L
    切换是否无限循环。

29. Ctrl + 和 Ctrl C
    调节音轨延迟，单位100ms。

30. u
    切换SSA/ASS字幕正常样式/无样式。

31. V
    切换字幕VSFilter方面兼容模式。

32. r 和 t
    上下移动字幕位置。

33. s
    截图。

34. S
    不带字幕截图。（取决于是否支持VO driver）

35. Ctrl s
    按照屏幕尺寸，带有OSD的截图。

36. I
    OSD中是否显示文件名。

37. PGUP 和 PGDWN
    开始上一个/下一个章节。

38. Shift+PGUP and Shift+PGDWN
    快进/后退十分钟。

39. "d"
    开启/关闭隔行扫描（去交错）。

40. "A"
    切换视频宽高比。

