2019/12/10 11:22
目前问题汇总：

明基材料
域名中带空格的普通用户 暂停看不到



安徽金鹏
定制支持mac 10台


2020/1/7 伟创力 Ray 提出
服务器上更新HP通用驱动PCL版后 客户机使用通用驱动提示需要升级，必须用管理员升级后才可使用


d:\Downloads\转发 PrintUsage常}反.pdf   -> English Vocabulary In Use Advanced-增加标签.pdf  (缺封面)

2月12日江苏豪森药业
2月17日14:00会议
1. cintrix 瘦客户机问题
没有桌面，需要确认
2. 按照文件名、内容 进行审核，包含 人民币、合同

2021/4/29 15:31
目前问题汇总：

明基材料
域名中带空格的普通用户 暂停看不到



安徽金鹏
定制支持mac 10台


2020/1/7 伟创力 Ray 提出
服务器上更新HP通用驱动PCL版后 客户机使用通用驱动提示需要升级，必须用管理员升级后才可使用


d:\Downloads\转发 PrintUsage常}反.pdf   -> English Vocabulary In Use Advanced-增加标签.pdf  (缺封面)

2月12日江苏豪森药业
2月17日14:00会议
1. cintrix 瘦客户机问题
没有桌面，需要确认
2. 按照文件名、内容 进行审核，包含 人民币、合同

2019/11/26 16:38
119.1119.119.105(win) 
 确定下线时间 -> 提前做mysql 备份 -> 还原到118.135上 
119.1119.119.105关机
将原先 118.135  IP 改为 119.105， 并确认 深信服中开通上网权限

检查  各个docker服务启动情况
mysql  、  Artemis 、 DM 、PMS 、 Sales

2020/12/26 17:51






上传 E盘的教程视频 到阿里云
眼镜鼻托清理
咸鱼拍照 同城交易
上传新改的Linux私房菜服务器
App.Design.Apprentice.pdf Page46
清理
C:\Users\ware\AppData\Local\Netease\CloudMusic\Cache\Cache
