广义上，外汇储备是指一切以外币定价结算的资产，包括外国国债、外币现金、商业票据、有价证券和固定资产。



财务自由的量化标准：理财收入超过每月支出。无需工资收入来支付每月支出
帮助不富裕家庭识别未来生活努力的方向并建立信心


家庭收入 = 工作收入 + 理财收入 （资本收入，不是资本利得）
注意区别”资本收入“和 ”资本利得“
资本收入：投资的资产所带来的利息收入、股息收入、分红收入、房产租金收入等。
资本利得capital gain：低买高卖所获得的差价。 
例如：10元买入 万科 A股， 18元卖出，所得8元差价是资本利得，不是资本收入

产生资本收入的资产————生息资产Interest-earning assets（债券、股票、基金、投资性房产等能带来长期稳定的资本收入的资产）



综合理财建议包含：
存款
保险
基金
股票
信托
第三方 —— 以服务盈利

第一节 货币的时间价值 Time value of money
指货币随着时间的推移而增加的价值
例如：现在的1元钱，按照一年期的存款利率2.5% 计算，一年后增值为1.025元， 其中0.025元就是货币的时间价值。
实际应用中，通常以银行利率作为货币的时间价值。

相对表示——不考虑风险和通货膨胀的社会平均资金利润或平均报酬率。采用利率、投资报酬率表示
绝对表示——资金投资后的真实增值额，时间价值额。
时间价值额（绝对表示） = 货币数量 * 时间价值率（相对表示）

什么是机会成本——占用投资赚钱的时间来处理其他事物，放弃赚钱的收益时花费的成本。做决策还需要考虑收益
例：看书一小时用来工作可赚1万元，机会成本为1万元

货币的时间价值也是一种机会成本，如果将货币存入银行，就丧失了投资其他项目获得的收益。反过来， 货币投资到其他项目，丧失了存入银行获得的利息。
投资在这个项目的10万元存入银行， 银行3年期的利率是10%， 第三年可获得本金10万和利息1万元。存入银行的收益是1万元。


机会成品（1万元） > 投资收益（0.5万元）  = 不赚钱
但若 3年利率是3%, 项目的 投资收益高于了机会成本， 就是赚钱的项目。

二、现值和终值
现值present value 
把将来时间点的资金换算成现在时间点的资金价值
未来1.025元 按利率2.5% 换算成现在时点的价值为1元
公式 1.025/(1+2.5%) = 1

终值future value
把现在时间点的价值换算成将来时间点的资金价值
现在的1元 按利率2.5% ，换算成1年后的价值为1.025元
公式 1*(1+2.5%) = 1.025元

三、单利和复利
单利Simple interest 按照固定的本金（利息不再计利息）计算的利息
100元存1年 银行利率2.5%，1年后利息2.5元，2年 同样利率2.5%，2年后利息2.5*2= 5元，本金始终100元
计算公式 SI单利利息额 = PV本金 * r利息率 * n期限
         SFV（本金和利息和--本利和） = PV + PV * r * n
例子： 1000元存入银行， 存3年， 银行年利率为3%， 3年后按单利计算可得利息为？
1000 * 3% * 3 = 90 元
		 
复利Compound interest 本金和前一个利息期内应记利息共同的利息。  前一年度获得的利息不取出来，加入本金后下一年度继续赚取的新利息。息上息，利滚利
复利计算公式：
FV = PV * (1 + r)^n     其中 (1+r)^n 叫终值系数  收益率r提高， 本金增值速度快， 年限n增加，本金增值幅度大。 产生 复利效应
本利和

例子： 1000元存入银行， ， 一年期银行年利率为3%， 3年后按复利计算可得利息为？
FV = 1000 * (1+ 3%)^3 = 1092.727元

针对长期投资而言，复利效应威力巨大。 
如果现有100万元，假设年均收益率为8%， 30年后者100万元将增值为 10062656.89元。 30岁拥有100万元可投资的金融资产，将其投资到年均收益可达到8%的金融产品，60岁退休可称为千万富翁。


第二节 财务计算器

关于使用Casio 财务计算器 FC-200V 价值268元
支付期（Payment）有期初（Begin）和期末（End） ，日期模式有360天和365天

功能有
统计模式：STAT
计算模式：CAMP
摊销模式：AMRT   *
现金流模式：CASH *
复利模式：CMPD   *
单利模式：SMPL   *
盈亏平衡模式：BEVN
债券模式：BOND
折旧模式：DEPR
天数模式：DAYS
成本模式：COST
利率转换模式：CNVR  *

注意数字9上的CLR功能， 每次计算前建议清除内存中快捷键、字母键等
包含Setup:
Memory:
All：
VARS：
Shortcut：
FMEM：
D.Editor： 编辑栏信息


第三节 Excel财务计算功能

Excel中常用财务函数
终值函数：FV
现值函数：PV
分期收付函数：PMT
年限函数：NPER
收益率函数：RATE

第四节 复利计算应用

关于复利的应用

例子：将10000 元存入银行，年利率为10%, 复利计息，5年后的本利和是多少？
FV = PV * (1 + r)^n = 10000 * (1 + 10%)^5 = 16105元


一、复利终值计算——可以查复利终值系数表
（1）可以查表得到复利终值系数表
查找贴现率（ 贴现是将终值换算成现值） 10% 期数 5年的终值系数 为1.611，将此终值系数乘上本金即可

在理财规划时， 投资的钱用负号 - ， 取回（赎回）的用正号表示。投资是资金流出，取回是现金流入。
所以 在Casio 财务计算器中 PV这里输入 -10000，  PV和FV的符号通常相反

P/Y = 1 每年的收付次数 
C/Y = 1  每年的计息次数
（2）使用财务计算器
点击复利计算模式 CMPD，n = 5, I% = 10, PV = 10000, PMT = 0, 
移动到FV ， 点击蓝色解答键 SOLVE
得出FV = 16105.1

（3）Excel用FV函数计算复利
Rate 填利率 0.1（即10%）
NPER 填期数 = 5
PV 填期初本金 = -10000
得FV = 16105.1

二、复利终值获取年份计算——查复利终值系数表
例子： 10000元存入银行，存款利率为7%， 多少年后可以有 15000元？
FV = PV * (1+r)^n 
15000 = 10000 * (1+7%)^n 
n = 6

(1)查表 复利终值系数表
查贴现率为7%， 系数 1.5 对应的年份， 查阅期限为6年
(2) 卡西欧财务计算器
使用复利计算模式CMPD n = 0, I% = 7, PV = -10000, PMT = 0, FV = 15000
移动到n = 0 ， 点击SOLVE
得到 n = 5.992805314 注意PV和FV符号相反 P/Y 和C/Y 默认为1

（3）Excel用NPER函数计算复利期数
输入 Rate = 0.07， PV = -10000， FV = 15000，
得到 NPER = 5.992805314


还可以用两个速算法
72法则——投资翻倍所需时间。 用72除以年收益率值计算。 例如年收益8%的产品，购买1000翻倍到2000元， 翻倍时间是72/8=9年。无论购买多少，翻倍都要9年。
115法则——从1单位增值为3单位所需时间。用115除以年收益率来计算。例如年收益11.5%产品，投资1000增加到3000需要115/11.5=10年

三、复利现值计算——查复利现值系数表
公式   PV = FV/(1+r)^n      r称为贴现率（含投资收益率、利率）   贴现是将终值换算成现值

例子： 需要在第4年年末收到60000元， 按6% 的收益率计算、 60000元现值多少。
FV = 60000， r = 6%, n = 4, 
得 PV = 60000/(1+6%)^4 = 47525元

注意PV和FV是符号相反的

（1）查表
查复利现值系数表， 查询4年， 贴现率6%对应的复利现值系数， 结果为0.792， 用 60000 * 0.792 
得 PV = 57520 元
（2）卡西欧财务计算器
点击复利计算模式 CMPD 
n = 4 ,I% = 6, PV = 0 , PMT = 0, FV = 60000,  P/Y 和 C/Y 默认为1
移动到 PV 点击 SOLVE， 
得到PV = -47525.61979元

（3）Excel用PV函数计算复利现值
Rate = 0.06， NPER = 4， FV = 60000， 
PV = -47525.61979 


四、复利利率（投资收益率）计算——复利终值系数表
目前存款150000元， 想在第5年年末筹集200000元作为购房首付款， 希望将存款150000转投其他金融产品来试下你， 需要投资年均收益率多少的产品？
n = 5, PV = 150000, FV = 200000 带入复利终值公式，
200000 = 150000 * (1+r)^5 
r = 5.92%

(1)查表查 复利终值系数表
期数5年， 复利终值系数为1.333对应的贴现率 6%， 即 r = 6%
(2)卡西欧财务计算器 
使用复利计算模式CMPD, n = 5, I% = 0 , PV = -150000, PMT = 0, FV = 200000, P/Y 和 C/Y 默认为1
移动到 I% = 0 , 点击SOLVE， 
得出 I% = 5.922384105 

(3) 使用Excel函数
RATE 函数  NPER = 4, PV = -150000, FV = 200000, 
得出 Rate = 0.059223841 

五、计息次数对有效收益率的影响(不一定按年，可能按月，季，天)
例如： 年利率6%，按月计复利利息，有效的收益率比6%高，计息次数从1次变为12次
公式  i=((1 + r/m) ^(n*m) ) - 1
i 有效年利率
r 年利率
n 年限
m 计息次数

特点：
计息次数增加，有效年利率在递增
计息次数增加，有效年利率递增速度放慢
有效年利率有上限

计息次数 可以用 casio 利率转换模式 CNVR 完成
按CNVR键
输入 n = 12 ，I% = 6，EFF：Solve  
点击SOLVE按键得出 EFF = 6.167781186
或者用Excel中FV函数计算
例子： 现在投资1元， 月利率 6%/12 , 投资12个月， 1年后1元钱变成多少钱？
打开FV函数， Rate = 0.06/12 , NPER = 12, PV = -1, 
FV = 1.061677812。 
有效年利率为(1.061677812 - 1)*100% = 6.1677812%


第五节 年金Annuity
一、概念和分类
指一定时期内一系列的等额现金流入或流出。

两个特征：周期性（即每隔一段时间会有一笔资金流入或流出） 和 定额性（每个时期都会发生一定金额的收支）
和复利区别：年金为每个周期都有资金流入流出；复利是一笔资金获得的本金和收益；投资角度年金为分期投入，复利是一笔投资；保险角度，年金为期缴，复利为趸dun3缴（趸交）
例如养老保险也是一种年金，缴纳是年金，退休后支取养老金也是年金

年金期间——相邻两次年金额的间隔时间，整个年金收支的持续期叫年金时期
年金额——每次发生收支的金额
每期期初缴纳——即付年金，先付年金，预付年金
每期期末缴纳——普通年金。后附年金
区别是最终的收益不同
无限期等额收付的特种年金——永续年金

二、年金的计算
（一） 普通年金
1. 普通年金终值，有终值和现值区分。一定周期，每期期末等额收入或支出的本利和。即将每期的金额按复利换算到最后一期期末终值后加总
例子：每年年末想银行存入100元， 年利率10%， 到第3年末， 账户中有多少钱？
第1年末存入的100元在第3年末复利终值121元
第2年末存入的100元在第3年末复利终值110元
第3年末存入的100元在第3年末复利终值100元
3年期的普通年金终值为 121+110+100 = 331元

公式  FV = PMT *   ((1 + i)^n - 1) / i 
PMT 年金    ，((1 + i)^n - 1) / i 是复利终值系数

（1）查表 普通年金终值系数表查  
查贴现率 10%， 期限3年 ，普通年金终值系数为3.31， 年金额100元 * 3.31 得到普通年金终值 331元

（2）也可用 财务计算器  
复利计算模式  CMPD 计算
n = 3, I% = 10, PMT = -100 ,求  FV 
PMT = 年金额
注意年金计算 还与 期初 Begin 和 期末 End   、  每年支付次数 P/Y（意思是perYear，按揭贷款需要每月还款，值是12）   计息次数 C/Y（countYear 每年按月计息，值是1）有关
注意PMT和FV符号相反

（3）还可用Eexcel 的FV函数 
Rate = 0.1 , NPER = 3, PMT = -100
求得FV = 331元


2. 普通年金额
例子：5年后还清10000元债务， 从现在起每年等额存入银行一笔款项。 设银行利率10%， 每年需要存入多少元？
2.1 用计算公式
PMT = FV/普通年金终值系数 = 10000/(((1 + 10%)^5 - 1) / 10% ) = 1638元

（1） 用查表用 普通年金终值系数表 用 年金终值/普通年金终值系数
查找贴现率10%， 期限5年，普通年金终值系数 6.105, 10000/6.105, PMT = 1638元

（2）用卡西欧财务计算器
CMPD  n = 5, I% = 10, FV = 10000, 
移动到PMT ， 点击 SOLVE， PMT = -1637.974808 

（3）用Excel 的PMT函数
Rate = 0.1 , NPER = 5, FV = 10000, PMT = - 1637.974808

3. 普通年金的现值
指每期期末取得相等金额的款项，现在需要投入的金额

例子：出国3年， 代付房租，每年租金10000，银行存款利率10% ，现在应该存多少在银行。
第1年末需要支付的房租贴现到当期是9091元
第2年末需要支付的房租贴现到当期是8264元
第3年末需要支付的房租贴现到当期是7513元
将3年需要支付的房租现值全部加总，得到普通年金现值 24868元，即需要存入24868元可以在未来3年代付房租

得出利用货币的时间价值，不需要存入30000元， 只需要存入24868元 ， 可节约5132元
计算公式   PV = PMT *  ((1 - (1 + i ) ^-n ) / i )
普通年金现值系数为  ((1 - (1 + i ) ^-n ) / i ) 

普通年金现值获取
（1）查表 普通年金现值系数表
拿年金额 * 系数， 得普通年金现值
查找贴现率10%， 期限为3年，普通年金现值系数2.487，用年金额 10000 * 2.487 ， 可到普通年金现值 24870元

（2）用财务计算器 的CMPD模式
n = 3, I% = 10, PMT = 10000, 移动光标到PV行， 点击SOLVE， 
求得PV = -24868.51991
（3）用Excel的PV函数 
Rate = 0.1 , NPER = 3, PMT = 10000,
解得 PV = -24868.51991

 （二）预付年金
 指每期期初收取或支付的年金， 又称即付年金或先付年金。
 预付年金和普通年金唯一区别是收付时间不一样，普通年金是期末支付，预付年金是期初支付。
 
PV = ?         FV = ?
  ↑              ↑ 
  |              |
  |		         |
  |0---1----2----3
  |    |    |    
  ↓    ↓    ↓
  A    A    A
  
也有现值和终值
1. 预付年金的终值
每年年初将年终奖定投到基金中，每年定投20000元， 年均收益率是8%， 那么6年后的终值是多少？

预付年金终值计算公式 FV = PMT * ((((1 + i)^(n + 1)-1)/i) -1)
预付年金的终值系数 ((((1 + i)^(n + 1)-1)/i) -1)
也等于 （n+1）年的普通年金终值系数-1

（1）查表——只能用普通年金终值系数表来计算 预付年金终值系数 注意是终值系数
预付年金的终值系数 = （n+1）年的普通年金终值系数-1
例子中 要查7年的8%普通年金终值系数为 8.923，减1 ， 则预付年金终值系数为7.923 

FV = PMT * 预付年金的终值系数
例子中 为  20000 * 7.923  = 158460元

（2）用卡西欧财务计算器
使用SMPD 模式 ，注意Set:End 要改为 Set:Begin 
n = 6, I% = 8, PMT = -20000, 
光标移动到FV ， 点击SOLVE，
求得FV = 158456.0672元


（3）使用Excel的FV函数，
Rate = 0.08, NPER = 6, PMT = -20000, 注意type输入1 ， 表示预付年金，求FV = 158456.0672

2.预付年金的现值
例子：分期付款购买手机，期限6年，每年年初付200元， 设银行利率为10%，该项分期付款相当于一次现金支付购买价格为？


计算公式   PV = PMT * ((1-(1 + i)^(-(n-1)))/i + 1)
预付年金现值系数 ((1-(1 + i)^(-(n-1)))/i + 1)
即  = （n -1) 年的普通年金现值系数 + 1 

（1）查表查普通年金现值系数表， 
要查5年的普通年金现值系数，查得的年金系数要加1， 5年10%的普通年金现值系数为3.791 ， 
求得预付年金现值为PV = 200 * (3.791 + 1) = 958元。

（2）卡西欧计算器
点击复利计算模式 CMPD
将Set：End 改为Set：Begin， n = 6, I% = 10, PMT = -200, 
光标移动到PV 行， 点击SOLVE
求得PV = 958.1573539

（3）Excel PV函数
Rate = 0.1， NPER = 6， PMT = -200， 
PV = 958.1573539

（三）永续年金
指永远持续的一系列现金流。 
永续年金的现值计算公式：
 PV  = C/i
C： 永续的现金流

例子：有一个每年100元的永续现金流， 如果利率为每年10%, 这一永续年金的现值是多少？
PV = 100/0.1 = 1000元， 即一个每年100元的永续现金流的现值为1000元
该公式用在股票估值中。 
一个成熟的公司能给股票投资者获得稳定的分红时， 可看做一个永续现金流。 
例子： 一个公司每股每年可获得0.3元的分红， 当时的利率如果为6%， 则这个公司的每股合理股价为 0.3/0.06 = 5元，如果现在的股票市场价格为6元， 说明股票被高估。


第六节 理财决策
购买金融产品或做一项投资时， 思维方式有差异。 有的投资者比较的是产品价格，有的投资者比较的是产品的收益率。这是理财决策的一个维度。
共有五个维度。从五个维度作出的决策都是一样的， 思维方式不同。

一、投资决策
例子： 设面值100元的5年期公债销售价格为75元（折价销售），银行年利率为8%， 问是否要买公债？（暂不考虑债券的息票利息）
判定哪个是终值， 哪个是现值
投资者拿出75元购买公债， 75元为现值。
5年到期后， 按面值赎回，即收回100元， 为5年后的终值。
投资示意图如下：
                      100元
                        ↑
  ______________________|
 ↓
75元

该图也被称为时间线工具。更好的描述一项投资中的现金流入和现金流出。

理财决策维度一：现值法
投资者现在需要投入75元，5年后可拿回100元。相当于投资者花乐75元买入了未来5年后的100元现金流。
如果将此项投资看做一个商品的买卖， 则投资者需要衡量的就是这个金融商品的价格与价值相比是否合算。
价格是75元，金融产品的实质是未来5年的现金流入。那么未来5年的现金流入在现在值多少钱？ 需要考虑到终值和现值的换算关系。

终值换算成现值的过程称为“贴现”， 即把未来货币的值换算成现在的价值。
终值和现值的换算关系式：
FV = PV * (1 + r)^n , 可得到未来5年后的100元的现值是：
PV = FV * (1 +r)^(-n) = 100 * (1 + 8%)^(-5) = 68.06元

即投资者购买到的未来5年后的100元现金流的价值是 68.06元，而现在要付出75元的价格， 显然不合算。
所以最终决策是不投资公债。
（1）查表 -- 复利现值系数表
查期数5年， 贴现率为8% 对应的复利现值系数 结果为0.681. 用100元 乘以0.681得到现值
PV= 68.1 元
（2）卡西欧财务计算器
点击复利计算模式CMPD， n = 5, I% = 8, PV 保持0， PMT 保持0， FV 设置为100 ， P/Y , C/Y默认 1 
返回PV = 0 ， 点击SOLVE， 求得PV = -68.0583197
(3)Excel PV函数
Rate = 0.08, NPER = 5, FV = 100, 
求得PV =   -68.0583197

理财决策维度二：终值法
现值法比较的是金融商品的价值与价格孰高孰低。价值是用未来获得的现金流贴现得到的。
终值法比较的是现在投入的货币在未来可以获得多少现金流入。
即比较将货币投资公债划算还是存入银行划算。
如果将75元投资公债， 那么未来5年可以获得100元的终值。
如果将75元存入银行， 未来5年可获得终值为：
FV = PV * （1 + r)^n = 75 * (1 + 8%)^5 = 110.2元
结果存入银行比投资公债更划算， 可以获得更多的终值

（1）查表--复制终值系数表
查期数5年、贴现率8% 对应的复利终值系数， 结果为1.469， 
75 * 1.469 = 110.175元

(2) 卡西欧财务计算器
点击复利计算 CMPD， n = 5, I% = 8, PV = -75, PMT 保持0， P/Y, C/Y 默认1， 
光标移动到FV = 0， 点击SOLVE，
求得FV = 110.1996058

（3）Excel 中FV函数
Rate = 0.08, NPER = 5, PV = -75, 
FV = 110.1996058

理财决策维度三：投资收益率法
指通过比较两项投资的收益率来进行决策。 投资收益率越高越好。
例子中 投资银行收益率为8%， 只需要计算出投资公债的收益率是多少。
收益率的计算公式：
FV = PV * (1 + r)^n
100 = 75 * (1 + r)^5
1.333 = (1+r)^5
求得 r= 6%
由于公债收益率只有6%， 存银行收益率为8%， 所以不投资公债。
（1）查表--复利终值系数表
查期数5年，复利终值系数对应1.333 的贴现率为 6%
（2）卡西欧财务计算器
点击复利计算模式CMPD ， n = 5, I% = 0, PV = -75, PMT = 0, FV = 100, P/Y, C/Y 默认1，
光标移回 I% = 0 , 点击SOLVE，
求得I% = 5.922384105
（3）Excel 中Rate函数
NPER = 5, PV = -75, FV = 100, 求得 Rate = 0.059223841，

理财决策维度四：年限法
年限法比较的是从投资开始到获得一定收益的时间。对于获得同样收益的两笔投资来说，投资年限越短越好，越短说明投资增值快。
例子： 投资公债将75元增值到100元， 需要花费5年时间，如果存银行，需要多少时间增值到100元？
公式表达：
FV =  PV * (1 + r)^n
100 = 75 * (1 + 8%)^n
求解n = 3.74年
由于公债增值时间需要5年， 存银行只需要3.74年， 所以不投资公债。
（1）查表--复利终值系数表
查贴现率 8%， 复利终值系数对应1.333 的期数为4年
（2） 卡西欧财务计算器
点击复利计算按钮 CMPD n = 0, I% = 8, PV 设置为 -75, PMT 保持0， FV 设置为100， P/Y, C/Y 默认1， 
将光标移动到n = 0， 点击SOLVE， 求出 n = 3.738022098

(3) Excel中 NPER函数
Rate = 0.08 , PV = -75, FV = 100, 
求出 NPER = 3.738022098 

理财决策维度五：NPV法
Net Present Value 净现值，指一个项目的现金流入的现值之和减去这个项目的现金流出的现值之和。

公式表达：
      n                     n 
NPV = Σ (Ik / (1 + i)^k ) - Σ (Ok/(1+i)^k)
      k = 0                 k=0

n 代表 投资涉及的年限， Ik 代表第k年的现金流入量。 Ok 代表第k年的现金流出量； i代表贴现时用的收益率或利率， 也叫贴现率

如果一个项目的现金流入的现值之和大于现金流出的现值之和， 即 NPV > 0, 这个项目可投资； 
一个项目的现金流入的现值之和小于现金流出的现值之和 ， NPV < 0, 则这个项目不值得投资。

公债例子， 投资公债的现金流入是未来5年后的现金流100元，而现金流出是现在拿出来投资的75元， 所以这个项目的NPV是：
NPV = 100/(1+8%)^5 - 75   = 68.06-75 = -6.94
      现金流入的现值  现金流出的现值

由于投资公债这个项目的NPV < 0,  所以这个项目不值得投资
总结，前四个维度分别围绕复利终值计算公式中的四个变量PV、FV、r、n 来进行判断。 
最后一个维度NPV是项目投资评估中常用的判断指标。

二、NPV
例子： A、B、C 三个投资方案。 现金流分别如下：

期间	|	A方案	|	B方案	|	C方案	|
|0		|	-20000	|	-9000	|	-12000	|
|1		|	11800	|	1200	|	4600	|
|2		|	13240	|	6000	|	4600	|
|3		|			|	6000	|	4600	|
|合计	|	5040	|	4200	|	1800	|

假设贴现率10%， 哪些方案可行， 哪些方案不可行？为何？

首先 三个方案的现金流合计都为正数。 但由于未来的现金流的价值要低于当前的现金流的价值。所以应该将未来的现金流流入进行贴现计算现值后，利用NPV比对。
分别计算三个项目的NPV：
NPV(A) = [11800/(1 + 10%)^1] + [13240/(1 + 10%)^2] - 20000 = 1669
NPV(B) = [1200/(1 + 10%)^1] + [6000/(1 + 10%)^2] + [6000/(1 + 10%)^3] - 9000 = 1557
NPV(C) = [4600/(1 + 10%)^1] + [4600/(1 + 10%)^2] + [4600/(1 + 10%)^3] - 12000 = -560

以上结果， A和B方案的NPV > 0, C方案NPV < 0 , A和B方案可行， C方案不可行。

（1） 卡西欧财务计算器
复利模式CMPD旁边的现金流模式 CASH，
输入 I% = 10， 移动到Csh = D.Editor x  这行， 点击EXE 出现输入界面
_____________________
|		|     X		|
|	1	|			|
|	2	|			|
|	3	|			|
—————————————————————
根据A方案的现金流， 可以将初期的投入 20000元输入， 初期是现金流出， 输入负值（-20000），然后依顺序输入现金流入 11800和13240元

_____________________
|		|     X		|
|	1	|	-20000	|
|	2	|	11800	|
|	3	|	13240	|
—————————————————————
输入完成后， 点击ESC 退出界面，返回初始界面
移动光标到 NPV： Solve 这行，点击SOLVE键， 
求得 NPV = 1669.421488

（2） Excel 中的NPV 函数，注意对现金流的输入要求与卡西欧不同
Rate = 0.1 , Value1 = 11800， Value2 = 13240 

注意现金流的第一个值输入的是第一期的现金流入，不是初期的现金流出。
输入A方案所有的各期现金流入后， 可得现金流入的NPV是21669.42149，是所有现金流入的现值。
方案A 初期流出现金20000元， 作业最终的实际NPV =  21669.42149 - 20000 = 1669.42149，大于零，可行。

三、贷款决策
贷款中现金流分布是先有现金流入后有现金流出。

例子：借款5万买车。 银行提供年利率12%的贷款。 公司提供5万元资助， 条件是4年后还公司9万元。 哪个合算？
		↑
		|
   50000|
		|
		-----------------------------
									|
									| 90000
									↓
贷款中先拿到现金流入， 到期后再还款产生现金流出。通过五个维度分析决策。
理财决策维度一：现值法
向公司贷款， 未来4年后还9万元， 现在可以贷到5万元。 如果向银行贷款， 未来4年后还9万元，可以贷到几万元？
9万元为FV， 利率12%， 年限4年计算现值PV
计算公式：
PV = FV * (1 + r)^(-n) = 90000*(1 + 12%)^(-4) = 57197元
即向银行贷款可以贷到57197， 比向公司贷款能贷到更多。 所以向银行贷款合算。
（1）查表——复利现值系数表
查期数为4年， 贴现率12%，对应的复利现值系数 为0.636元。 90000 * 0.636 得PV = 57240

（2）卡西欧财务计算器
选复利计算模式CMPD，n = 4， I% = 12， PV保持0， PMT 保持0， FV 设置为 -90000, P/Y, C/Y默认 为1 。将光标移动到PV = 0， 点击第二行右边SOLVE， 
求得 PV = 57196.62706

（3）Excel PV 函数
Rate = 0.12, NPER = 4, FV = -90000, 
求得 PV = 57196.62706

理财决策维度二：终值法
例子：从公司贷款5万， 4年后还款9万元。如果从银行贷款5万元， 4年后需要还多少？
FV = PV * (1+r)^n = 50000 *(1+12%)^4 = 78676 元
向银行贷款比向公司贷款更合算， 因为未来要还的钱少。
（1）查表——复利终值系数表
查表期数4年，贴现率12% ,对应的复利终值系数 为 1.574   用 50000 * 1.574  FV = 78700元

（2）卡西欧财务计算器
使用CMPD， n = 4, I% = 12, PV = 50000, PMT = 0, P/Y C/Y默认1 ， 移动光标到FV = 0 
点击SOLVE， 求得 FV = -78675.968元

（3）Excel FV函数
Rate = 0.12, NPER = 4, PV = 50000, 
求得 FV = -78675.968 

理财决策维度三：投资收益率法
投资中比较的是投资收益率， 收益率越高越好。 贷款中， 贷款利率越低越好。
例子：向银行贷款利率 12%， 向公司贷款5万元 还款9万元利率是多少？
公式   FV  = PV * （1 + r）^n
90000 = 50000 * (1 + r)^4
1.8 = (1+r)^4
求得 r = 15.83%

向公司贷款利率约15.83%， 高于银行利率， 所以向银行贷款合算。

(1) 查表--复利终值系数表
查 期数4年， 复利终值系数 1.8的贴现率为16%

(2) 卡西欧财务计算器
点击复利计算模式CMPD， n = 4, I% = 0, PV = 50000, PMT = 0, FV = -90000, P/Y C/Y 默认1，光标移动到I% = 0，
点击SOLVE， 求得 I% =  15.8292185

(3)Excel Rate 函数
NPER = 4, PV = 50000, FV = -90000, 
求得Rate = 0.158292185

理财决策维度四：年限法
对于贷款来说， 还款时间越长越好。
例子： 向公司贷 5万元还9万元的时间是4年， 如果向银行贷款5万元， 还款时间是多少？
公式  FV = PV * (1+r)^n 
90000 = 50000 * (1 + 12%)^n
求得 n = 5.19年
比向公司贷款还款时间4年长， 选择向银行贷款。

（1）查表 -- 复利终值系数表
查贴现率12%， 复利终值系数1.8 的期数接近5年

（2）卡西欧财务计算器
点击复利计算模式CMPD， n = 0, I% = 12, PV = 50000, PMT = 0 , FV = -90000, P/Y, C/Y 默认1，
光标移动到 n =0, 点击SOLVE, 求得n = 5.186565637

（3）Excel NPER函数 
Rate = 0.12, PV = 50000, FV = -90000, 
求得NPER = 5.186565637

理财决策维度五：NPV法
对于贷款， 现金流的方向与投资方向相反。 决策依据一样。即 NPV > 0 采纳；否则就拒绝
例子： 现金流入是当前贷款所得现金5万元， 未来4年后的还款是现金流出9万元。 所以向公司贷款这个项目的NPV是：
NPV = 50000 - (90000/(1 + 12%)^4) = 50000 - 57197 = -7197
        ↑                 ↑
		|				  |	
		现金流入的现值    |
						现金流出的现值
						
	由于向公司贷款这个项目的NPV < 0, 所以这个项目不值得做， 即不向公司贷款。

（1） 卡西欧财务计算器
点击CASH键， 进入现金流模式。
————————————————————————————————
| Cash Flow						|
| I% = 0						|
| Csh = D.Editor X				|
| NPV: Solve					|	
| IRR: Solve					|
| PBP: Solve					|
| NFV: SOLVE					|
--------------------------------

输入I% = 12, 再将光标移动到 Csh = D.Editor x 这行，点击EXE键，出现
_____________________
|		|     X		|
|	1	|			|
|	2	|			|
|	3	|			|
—————————————————————
根据向公司贷款的现金流， 可以分别将初期的贷款现金流入50000元输入， 然后在第5个数字输入区输入还款现金流出-90000（特别注意，对应-90000的数字输入区是5， 不是4）

_____________________
|		|     X		|
|	1	|	-50000	|
|	2	|	0		|
|	3	|	0		|
|	4	|	0		|
|	5	|	-90000	|
—————————————————————		
输入完毕后， 点击 ESE键退出该界面。
————————————————————————————————
| Cash Flow						|
| I% = 10						|
| Csh = D.Editor X				|
| NPV: Solve					|	
| IRR: Solve					|
| PBP: Solve					|
| NFV: SOLVE					|
--------------------------------
	移动光标到NPV：Solve 这行， 点击SOLVE，
求得NPV = -7196.627056

（2）Excel  NPV函数
注意现金流的输入要求和卡西欧计算器不同
Rate = 0.12 ， 输入现金流
Value1 = 0
Value2 = 0
Value3 = 0
Value4 = -90000 
注意现金流的第一个值输入的是第一期的现金流， 不是初期的现金流

得到NPV 加上初期的现金流入 50000， 
得到向公司贷款的NPV = -7196.62706

四、小结
	从五个维度分析了投资决策和贷款决策。 需要注意是计算出FV 、 PV、n、r之后要学会如何根据这些数值判断投资哪个金融产品或向谁贷款。
NPV的判断法则很明确，根据与零的比较即可做出判断， 但需要注意的是现金流的正负符号。 一旦正负符号弄错， 判断的结果就是相反的。
所以做任何理财决策的时候， 最初的步骤都是通过画一条时间线来表明现金流的方向。在此基础上进行分析。
	现实中大多数理财决策都建立在对金融产品的分析上。分析一款金融产品最常用的判断方法是比较其投资收益和投资成本。 但大多数人都没有考虑货币的时间价值，及机会成本，从而决策有可能出错。
	
例子： 一个保险公司的代理人介绍一款属于普通年金的产品。 你现在65岁， 他告诉你， 如果你现在支付1万元， 他们将会在你的余生中每年给你1000元。银行利率是8%。 假设你活到80岁， 购买年金是否合算？
分析： 
首先用时间线工具画出这款产品的现金流
						每年10000元， 共15年
		↑	↑	↑	↑	↑	↑	↑	↑	↑	↑	↑	↑	↑	↑	↑
		|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
	-------------------------------------------------------------
	|
	|
	↓
	10000 
	
投资者用10000元现值买到了未来15年每年1000元的现金流。 不考虑时间价值， 仅从现金流看， 
未来15年共获得  15000元现金流 ，超过投资者的初始现金流10000元。 
存在银行的机会成本
购买金融产品与购买一般商品类似， 比较价值和价格是否相符。 
金融产品的价格就是投资者现在要付出的现值，
金融产品的价值就是买到的未来的现金流贴现后的 现值
未来15年每年1000元的现金流的现值
PV 年金 = PMT * (1-(1+i)^(-n)/i)
        = 1000 * 普通年金现值系数
		= 1000 * 8.559
		= 8559元
		
投资者花的价格是10000元， 但买到的产品价值只有 8559元，所以应该选择不买

（1）查表
普通年金现值系数表， 查贴现率8%， 期限15年的普通年金现值系数是 8.559。 用年金 10000元 * 8.559， 得到普通年金现值 8559元。
（2）卡西欧财务计算器
点击复利计算模式CMPD， 输入 n = 15, I% = 8, PMT = 1000, 光标移动到 PV
点击SOLVE， 求得 PV = -8559.478688
（3）Excel PV函数
Rate = 0.08 , NPER = 15, PMT = 1000, 求得 PV = -8559.478688
上述假设是投资者活到80岁，如果投资者能活到更长时间， 领取到更长时间的年金， 就会出现值得购买的情况。
测算投资者活多长时间， 上述产品划算
已知年金金额 PMT， 年金现值PV 和机会成本8%， 求年份
（1）查表--普通年金现值系数表
PV = PMT * 普通年金现值系数 
普通年金现值系数 = PV / PMT = 10000/1000 = 10
    对应贴现率 8%， 普通年金现值系数为10的期数约为20年。
（2）卡西欧财务计算器
点击复利计算模式CMPD， 依次输入 I% = 8, PV = -10000, PMT = 1000,
光标移动到n 行， 点击SOLVE， 求得 n = 20.91237188
（3）Excel 财务函数
输入 Rate = 0.08, PMT = 1000, PV = -10000, 
NPER = 20.91237188
即如果投资者能活到86岁（65+20.9年）， 这个产品是合算的。


第七节 房贷计算
一、等额还款法（等额本息还款）
等额——每期的本息总额相等
将全部本金和利息等额均摊到每期偿还，每期还款额的计算与年金计算方法相同。

计算方式
房价60万，首付款3成，贷款7成，贷款20年，货款利率6%，每月底还款金额计算
最初贷款 60*0.7 = 42万
已知PV、Rate、n  求 PMT
每月等额还本付息额的计算公式：
	PMT = PV * ((r * (1+r)^n)/((1+r)^n  -1)) = 3009元
要注意n 是贷款年份*12 
还要注意 利率是年利率， Excel中使用PMT函数 需要 0.06/12 

计算每月还款中多少是本金，多少是利息。贷款后实际的现金利息是多少。
第一步：计算第一个月还款额中的利息是多少
例如： 贷款420000, 贷款利率6%， 月利率6%/12=0.05, 第一个月支付利息为 420000 * 0.05% = 2100元
第二步：计算第一个月还款把本金
月还款 3009 - 2100 ，本金 909元
第三步：计算第二个月还款利息
已经还了909的本金， 第二个月利息按剩余本金计算
(420000 - 909) *0.05% = 2095.45
第四步：计算第二个月还款本金
第二个月还款额3009 - 第二个月利息 2095 = 913.56元

类推  每期利息公式
每期利息 = （贷款总额 - 累计已还本金） * 期间利率
	每期本金偿还额公式
	每期本偿还额 = 每月还款额 - 每期利息

使用财务计算器
第一步，计算每月还款金额
使用复利计算模式 CMPD ，  输入 n = 20 * 12 , I% = 6, PV = 420000, 
移动到PMT行， 点击 SOLVE键， 求得 PMT= -3009.010446
第二步，切换到摊销模式AMRT(Amortization), 和复利计算相同有 期数n 、利率 I%, 现值 PV, 年金 PMT， 终值 FV，每年付款次数 P/Y, 每年计息次数 C/Y.
多了参数
PM1： 需要计算利息和本金的还款期数，例需要计算第1个月中还贷总额的本金和利息，PM1 输入1， 第5个月还贷总额中本金和利息 ，PM1输入5
PM2： 需要计算一段时期已还利息和已还本金的还款期节点。PM1中的还款时点和PM2中的还款时点之间的时间段代表了计算本金和利息的一段时间。例如：计算第1年终已还多少本金和利息， PM1设置1， PM2设置为12， 计算出第1个月到第12个月已还本金和利息。 例如计算第4年一年内还了本金和利息， 将PM1设置为37， PM2设置为48
BAL：一段时间后剩余未偿还的本金（剩余本金）
INT：某一期还款额中所还的利息金额。
PRN：某一期还款额中锁还的本金金额。
ΣINT: Solve, 某一段时期累计已偿还的利息。
ΣPRT：Solve, 某一段时间累计已偿还的本金。

二、等本还款法
指每期还的本金相等，利息逐减的还款方式。每期计算利息的本金 比上一期少，每期还的本金相同，也叫“逐减还款法”。
 
 每期的本金计算公式
 PRN = PV / n       PV 还款金额  n 还款期数
 每期利息计算公司
 INT = BAL * i%      BAL 未偿还的本金  i% 单期利率
  每期 的还款总金额计算公式
  PMT = PRN + INT
  
三、 等额还款法和等本还款法比较
 等额还款法特点：每期还款金额一样，每期中利息比例下降，本金比例增加。
 等本还款法特点：每期总金额下降，每期中利息金额下降，还款本金金额一样。
 
 等本还款法 利息总额计算公式
 Σ INT = PV * (i%/12) * ((n + 1)/ 2     n 为 总月数 
 
 计算结果为按照绝对金额计算， 不考虑货币的时间价值。
 
 考虑投资收益率 8% ， 由于还款资金不能用于投资，按照投资收益率作为贴现率，对每个月的还款金额进行贴现，计算所有还款金额的现值之和。 
 
对比还款现值
结论： 当贷款者的投资收益率（机会成本）超过贷款利率时，此时采用等额还款法较好；投资收益率低于贷款利率时， 采用等本还款法。收益率与贷款利率相等，两者相同

四、加息减息对房贷影响
（一）是否要提前还贷
决定提前还贷的重要因素不是利率的绝对数值， 是贷款利率与投资收益率之间的比较。
投资收益率 > 贷款利率， 理财角度无需提前还款；反之应该提前还款。投资者有闲置资金， 不知道如何投资获取比银行贷款利率高的收益， 应用闲置资金提前还款。
目前的贷款利率 4.6% , 基金定投收益率 8% , 则不用提前还贷
没有进行投资， 全部活期存款放银行，则可用活期提前偿还贷款， 或者活期转投资到比银行贷款利率高的金融产品

（二）利息变化对房贷的影响
提前还贷，需要重新计算利息变化前后还贷金额的变化， 计算还款压力变化。
例子： 100万按揭30年， 首付30%，贷款年利率5.94%, 按月计息，采用等额本息按月月末还款法。3年后，利率提高到7.38%，按揭期限不变，利率调整后每月月末还款金额为多少？
第一步：求解5.94% 贷款利率就散的月还款额
（1） 卡西欧财务计算器
点击复利计算模式 CMPD，依次输入  Set = END, n = 360, I% = 5.94, PV = -700000, P/Y = 12, C/Y = 12,
移动到PMT 点击SOLVE， 求得 PMT = 4169.889256
（2） 使用Excel函数
PMT函数  Rate= 0.0594/12, NPER = 12 *30, PV = -700000, 
求得 PMT = 4169.889256
第二步： 求解还款3年后还需要偿还的本金额
（1） 卡西欧财务计算器
使用摊销计算模式AMRT,依次输入 PM1 = 1, PM2 = 36, 
移动到 BAL：Solve 点击 SOLVE 
求得 BAL = -672297.271
（2） 使用Excel函数
使用等额还款Excel工具计算出36个月后剩余本金为 672297.271 元
第三步：求出加息后的月还款额
（1） 卡西欧财务计算器
使用复利计算模式 CMPD， Set = End, n = 360 - 36, i% = 7.38, PV = -672297.27, P/Y = 12 , C/Y = 12, 
移动到 PMT， 点击SOLVE ， 
求得 PMT = 4791.966196
（2） 使用Excel函数
PMT 函数  Rate = 0.0738/12 , NPER = 360 - 36, PV = -672297.27, 
PMT = 4791.966196

即 利率从5.94% 增加到 7.38% , 还款3年后 月还款从4169.89 增加到 4791.97


第八节 通货膨胀Inflation（央行公布14年7.5% ，15年12.8% ，16年8.5% ， 17年7.5% ）
银行利率低于通货膨胀率——负利率

银行公布利率——名义利率
考虑通货膨胀的财富增值率——实际利率

精确换算公式
实际利率 = (名义利率 - 通货膨胀率)/(1 + 通货膨胀率)


计算公式 1 
（货币发行量-实际货币需要量）/（实际货币需要量） * 100%
计算公式 2
（现期物价水平-基期物价水平）/（基期物价水平） * 100%

低通胀 1-5%
温和通胀 5-10%
高通胀 超过10%


CPI： Consumer Price Index 消费者物价指数 超过3% 宏观经济进行紧缩货币政策和财政政策
实际利率 = (名义利率 - 通货膨胀率) / (1 + 通货膨胀率)
 
鸡蛋 1元/个  19年 100元存款  1年期银行利率 2.5% ，通货膨胀率 3% 
20年 鸡蛋 1 * （1 + 3%） = 1.03元/个
存款 FV = PV * (1 + r)^n = 100 * (1 + 2.5%)^1 = 102.5元 
只够买 102.5 / 1.03 = 99.51个鸡蛋

实际利率 = 实际购买力 = （99.51 - 100）/ 100 = -0.49%
= (2.5% - 3%) / (1 + 3%) = - 0.485%

例子： 以子女教育储蓄考虑将通货膨胀的影响考虑到理财规划中

女儿10岁， 开立一个教育储蓄账户为上大学准备。
当前大学每年学费和生活费 15000, 每年 5% 增加， 如果将8000元存入银行， 年利率8%， 8年后是否有足够存款支付大学第一年的费用。
解答： 不考虑通货膨胀， 存银行的8000 元 8年后可取
FV 存款 = PV * (1 + r)^n = 8000 *(1 + 8%)^8 = 14807元  基本满足
考虑通货膨胀 

FV 学费 = 15000 * (1 + 5%) ^8 = 22162 元 由于取出后只有 14807元，存款不够支付学费

那么需要多少钱
计算方法1 考虑通货膨胀后学费终值计算需要存入多少钱达到 22162 终值
PV = FV /(1 + r名义)^n = 22162 / (1 + 8%)^8 = 11973 元

计算方法2 考虑通货膨胀后的实际利率计算财富增值， 使得能够支付 15000元学费
实际利率 r实际 = (r名义 - r通胀)/ (1 + r通胀) = (8% - 5%) / (1 + 5%) = 2.857%
PV = FV /(1 + r/实际)^n = 15000/(1 + 2.875%)^8  = 11973元 
需要存入 11973 才能满足未来支付学费 需要再多存入 3973元


第三章 理财中的宏观经济分析










第四章 家庭财务诊断
工作压力大， 薪酬不高，房价高涨、子女教育花费不菲，退休养老遥不可及。



目标：帮助家庭成员了解目前所有的财务资源，确定未来实现的财务目标，使财务资源和理财目标更好的匹配。
误区：
1. 不希望背负债务
2. 不清楚每月摊还数额
3. 不清除自己能筹备的首付款

资金收益率 > 资金机会成本   -> 借钱投资
贷款利率低 收益率超过银行贷款利率

家庭的财务目标： 买房、买车、子女教育、养老、旅游、创业
也许投资者认为可以一个一个地去实现， 即先实现一个目标再实现另一个目标，
从规划角度看， 梳理了家庭的财务资源后， 以一个综合性的规划来达成这些目标更有效。

梳理家庭财务资源的方法是利用:家庭资产负债表、收入支出表、现金流量表诊断目前和未来的财务资源与财务目标之间的匹配程度。从而对家庭财务健康状况有一个清晰的认识。

第一节 家庭资产负债表
参考自制Excel表格
总资产是家庭成员现在拥有所有权的资产，总负债是家庭成员为获得资产所借贷而未偿还的债务。
资产的表现形式来分：总资产 =  金融资产 + 实物资产   
股票、基金、债券、现金、活期储蓄等 = 金融资产
房产、汽车、家具 = 实物资产
金融资产和实物资产在流动性、人为可分性、人为期限性、名义价值的不确定性上有显著的差异。
流动性：指非现金资产在短期内变为现金且不受损失的属性。 金融资产的流动性比实物资产强。
人为可分性：指资产是否可以人为设定最小的交换单位。 金融资产可以人为设置最小的交换单位从而方便交易； 实物资产最小交换单位是由其物理属性决定， 不可人为划分。
人为期限性指资产是否可以人为设置到期期限。 金融资产到期期限是人为设定， 是交易双发的一个契约；实物资产的到期期限通常是由其自然属性决定的。
名义价值的不确定性指物价变化期间资产的名义价值是否发生变化。金融资产的名义价值在出现通货膨胀时是不变的，但其变化后的实际购买力却是下降的；实物资产的名义价值会随着通货膨胀上升而上升， 但其实际价值却没发生变化。

金融资产和实物资产的这些差异会影响到资产配置的决策。
投资金融资产的优势是流动性强、可分性强、方便交易， 但有人为设置的期限，且面临通货膨胀导致实际收益率下降风险。
投资实物资产流动性差、可分性差、但没有人为设置的期限、面临通货膨胀时其名义价值能在一定程度上跟上通货膨胀上升的速度。有抵御通货膨胀的效果。
当通货膨胀预期较严重时， 家庭的资产配置中可适当增加实物资产的配置、如房产、黄金、收藏品等

金融资产按照满足财务目标的期限不同，可分为 货币资产和投资资产。
货币资产——用于满足家庭短期财务目标的需要；如现金、活期存款、定期存款
投资资产——用于家庭积累财富，实现家庭未来长期财务目标。如股票、债券、基金

资产负债表中， 所有资产金额应按照市场价值来计算， 而非按原始购买价值来计算。
如2009年 李四购买 1000股贵州茅台股票， 当时总市值18万元， 2012年12月 其股票总市值达到20万元。 则资产负债表中的股票一栏应填写股票金额为20万元。

所有的贷款不是指的原始贷款金额，而是指还未偿还的贷款金额。
如2008年借了30万元房屋贷款，2010年已偿还5万元本金， 则张三未偿还贷款金额为25万元。资产负债表中房屋贷款一栏应填写25万元

第二节 家庭收入支出表
反映了家庭在某个时期内发生的各笔收入总额和各笔支出总额
财务自由的量化标准：理财收入超过每月支出就实现了财务自由。
达到该标准，不需要依靠工资收入来支付每月的支出，财务上获得了真正的自由。

家庭收入= 工作收入（工资， 薪金、奖金） + 理财收入（投资中取得的资本收入）
理财收入 ≠ 资本利得
资本收入 = 投资的资产所带来的利息收入、股息收入、分红收入、房产租金收入等。
资本利得 = 低买高卖所获得的差价（10元买入万科A股， 18元卖出，获得8元差价）

误区：将炒房、炒股所赚取的资本利得错误地当作理财收入，以为在市场好的情况下，赚取的资本利得超过工资收入便不再工作，错误地选择辞职专业炒股，在市场不好的情况下遭遇家庭财务危机，不得不重新找工作来养家糊口。

一个家庭要想实现财务自由， 一定要尽早开始理财， 多投资可以获得资本收入的资产， 非靠资本利得来赚取短期财富。

能产生资本收入的资产也称为生息资产。债券、股票、基本、投资性房产等能够带来长期稳定的资本收入的资产都可以作为生息资产。
当一个家庭每月的理财收入超过了这个家庭每月的支出时， 这个家庭就不用再为失去工作担心了，真正的财务自由才得以实现。

这个财务自由的标准清晰而容易让人理解。但更有价值的是， 这个标准能帮助不富裕的家庭识别未来生活努力的方向并建立信心。

例子： A家庭和B家庭 目前家庭资产和负债都一样。没有生息资产。不同在于A家庭的家庭成员从事白领工作，收入较高，月入20000元， 但生活支出较高，每月15000； B家庭成员从事蓝领工作， 收入较低，月入 6000元， 生活支出较低，每月需4000元。假设投资收益率为12%，
这两个家庭哪个更容易实现财务自由？

A家庭 月收入20000， 月支出15000， 月盈余5000元， 将每月盈余全部做投资，年收益12% ， 计算出月收益为 12%/12 = 1%,  月投入5000元能产生的资本收入为50元。为实现财务自由，A家庭的资本收入应超过月支出15000元， 投资累计应达到的金额应为15000/1% = 1500000元。 按每月投入5000元算， 需要300个月能实现财务自由。

B家庭 月收入6000元， 月支出4000， 月盈余2000元。 将每月盈余全部做投资，年收益12% ，计算出月收益为 12%/12 = 1%, 
月投入2000元能产生的资本收入为20元。为实现财务自由，B家庭的资本收入应超过月支出4000元，投资累计应达到金额应为 4000/1% = 400000 元
按每月投入2000元算，需要200个月实现财务自由。

B家庭更容易实现财务自由

总结： 家庭收入较低并不是决定能否实现财务自由的关键因素， 收入较低的家庭反而由于每月支出较少更容易率先实现财务自由。
收入较高的家庭如果不懂得如何投资理财获得更高的资本收入， 实现难度反而大。
中产家庭面临的困境：虽然收入高，但由于房贷、私家车等支出占比高， 使得中产家庭走向财务自由的路很漫长。
通过理财规划而缓解焦虑，有了解决问题的思路和努力的方向。


第三节 家庭现金流量表
与收入支出表一样属于流量表，反映的是一段时间内资金的流量。
现金流量表反映当期和未来的现金流入和流出， 而收入支出比较包含非现金部分。若收入支出都是用现金来结算，那么两者没有差异。
比如：通常说的月收入是按照税前来计算的， 扣除个人所得税后拿到的收入才是现金流入。税前收入可以计入收入支出表，税后收入应计入现金流量表。

家庭现金流量表的更重要功能在于对未来现金流的预测。
根据客户的理财目标， 理财师通过预测未来的现金流能够了解到客户的现金缺口在哪里， 从而提前采用相应的理财方案来应对缺口， 保障理财目标的实现。

理财规划中， 根据家庭的目前状况编制一个现金流量表，然后将理财目标所需的现金支出加到相应年份，诊断哪些年份可能会遇到财务瓶颈。

例子： 王先生，28岁，月收入8000元， 扣除所得税和其他费用后每月能拿到6000元现金收入。王太太，23岁， 月收入5000元，扣除所得税和其他费用后每月能拿到3500元现金收入。王太太和王先生有1个1岁的儿子。目前王先生家庭每月的生活支出3500元， 房租2000元，保险费每年缴纳10000元，交20年。王先生目前的银行存款有150000元， 希望能在30岁那年买一套属于自己的房子，房价约1000000元。采用首付3成、贷款7成的方式购买。另外，王先生还希望能为女儿在18岁时准备600000元的留学教育资金。假设2王先生和王太太的收入每年可以增加3%， 年通货膨胀率3%， 房租每年上涨10%，贷款利率7%， 退休时两人通过社会保险可拿到的养老金共为每月6000元， 政府将按通货膨胀率调整每年的养老金。请列出王先生家庭的现金流量表并加以诊断。

按以下步骤将下列项目列入表中
（1）将客户姓名和年龄信息列入，并将年数和年份填入表格，孩子的年龄填写到18岁即可，父母的年龄可填写至85岁。
（2）将第1年所有项目的数据填入表格，包括现金流入项目、现金流出项目、增长率。
（3）按增长率计算出第2年开始的所有现金收入项目数据。需要注意的是，男方收入填写至60岁退休时，女方收入填写至55岁退休时。退休后的收入来自社会保险提供的养老金。当购房贷款时， 贷款获得的现金属于现金流入项。
（4）按增长率计算出第2年开始的所有现金支出项目数据。基本生活支出按通货膨胀率设置增长率。房屋总价1000000元都作为买方支出，需要注意的是，房租或房贷还款额是列入同一个栏目。在贷款买房前是填写房租金额，在贷款买房后则填写房贷还款支出。王先生贷款700000元， 按7%贷款利率计算， 贷款30年每月需要还4657元，一年还款额为55884元。保险费支出只填写20年。孩子的教育金支出可填写在孩子19岁那一年。
（5）根据现金流入和现金流出的金额，计算每年的现金净流量。
（6）将王先生家庭的存款以及第1年的现金净流量作为第1年的现金余额计入现金余额累计一行，并将以后各年的现金余额累计计算出来。
（7）根据现金余额累计可绘制图

从图中可以看到，王先生生命周期中有3个阶段可能出现现余额为负的情况：
第1阶段在30-32岁，由于买房需要大笔现金支出，现金流紧张；
第2阶段在46-47岁，王先生孩子出国需要大量现金，现金余额累计为负；
第3阶段在83-85岁，养老费用不足，最后3年现金余额累计为负

现金余额累计为负意味着必须借钱来维持家庭生活水平，借不到钱将陷入财务困境。

第1阶段的现金余额缺口最高为36895.2元，这个额度范围内的资金应该不难筹集。
第2阶段的现金余额缺口最高为105169.5元，资金筹集难度相对增大。
第3阶段的现金余额缺口最高为176780.4元，筹集难度相当大。意味着将陷入老无所依的困境。

第4节 家庭财务健康诊断

资产负债表、收入支出表、现金流量表是家庭财务诊断的三个基础工具。利用三个工具，可较为全面地搜集和整理家庭的财务信息。有了家庭的详细财务信息后，可以对家庭财务状况进行诊断，为下一步理财规划做好准备。

在做诊断的时候， 要注意三个报表反映出来的信息是密切相关的。
资产负债表反映目前家庭所拥有的财务资源；
收入支出表反映了家庭目前每月和每年能结余的财务资源；
现金流量表反映了家庭目前和未来的财务资源是否足够达成理财目标。

诊断家庭的资产负债表，获得的关键信息包括；
（1）家庭资产有多少？负债有多少？净资产有多少？
（2）家庭资产中各项资产所占比例有多少？各项负债所占比例有多少？
（3）负债与资产的比例是否处于合理范围内？
（4）各项资产的配置是否合理？

诊断家庭的收入支出表，获得的关键信息包括：
（1）家庭月收入有多少？月支出有多少？年收入有多少？年支出有多少？
（2）家庭月结余有多少？年结余有多少？
（3）家庭成员中谁是主要经济支柱？
（4）月支出中各项支出的比例是多少？月生活支出时多少？月房贷支出是多少？

诊断家庭的现金流量表，获得的关键信息包括：
（1）家庭的理财目标有哪些？这些理财目标各需要花费多少现金？
（2）家庭目前的理财资源有多少？
（3）家庭未来的财务资源有多少？
（4）家庭目前的财务资源和未来的财务资源汇总后能否实现这些理财目标？在哪个阶段会有缺口？

分析上述关键信息的时候，可以利用两种分析方法：绝对值诊断和相对值诊断。
绝对值诊断是指通过分析金额的绝对数值来进行诊断，比如家庭资产总额有多少？负债总额有多少？哪个阶段的陷阱缺口有多少？
相对值诊断是指通过分析两个指标的比例来进行诊断，也称作比例诊断，比如资产中现金占多少比例？房产占多少比例？负债与资产的比例是多少？

比例诊断中常用的比例有：
（1）总负债/总资产。这个比例称为资产负债率，反映家庭的总资产中有多少是通过负债的方式购得的。
如果总负债/总资产的比例超过50%， 则表明家庭的资产有一半以上是通过负债的方式购得的，这种情况下家庭的财务风险较大，因为一旦偿还不了债务，家庭资产就缩水一半以上。
（2）净资产/总负债。这个比例称为清偿比率，反映了家庭资不抵债的风险。当清偿比率小于1时，  意味着净资产不足够偿还总负债。当遭遇经济危机时，家庭极易陷入财务困境，导致个人或家庭破产。
（3）现金结余/年收入。这个比例称为储蓄比例，反映了家庭的储蓄能力。在财富积累的初期，家庭储蓄能力的高低决定了有多少财可以理。储蓄能力也反映了家庭控制开支的能力。通常用税后年收入来计算更能反映家庭控制开支的能力，因为税收是家庭无法控制的。储蓄比率没有一个标准的值，各个家庭可根据自己的实际情况制定一个储蓄比率后，长期坚持按该储蓄比率控制开支。
（4）月税后收入/月债务还款。这个比例称为债务比率，反映了家庭每月的债务稳健程度。如果债务比率等于2，意味着月税后收入中一半要用来还债，另一半要用来支付生活费用。债务比例也没有一个标准的值，因为不同家庭的生活费用不同，所以月税后收入还债后剩余的部分如果足够支付生活费用的话，家庭的还债压力也并不太高。债务比率越高，说明家庭财务稳健程度越好。
（5）月债务还款/月结余。 这个比例称为债务压力比率，反映了家庭每月的还债压力。这里的月结余是用月收入减月生活支出来计算。如果月债务还款/月结余超过50%，则意味着月收入扣减月生活支出后的月结余中一半以上要用来还债。在这种情况下，家庭实现其他财务目标的资源受到较大限制。一般情况下，以50%作为债务压力比率的标准值。

案例中张先生家庭的总负债（856000元）占总资产（1547700元）的比例为55.3%，超过了50%；净资产/总负债的比率为80.8%,已经低于1的安全水平。从这个两个比例可以看出，当经济不景气或利率提高时，张先生家庭极易陷入财务困境。

案例中李先生家庭的现金结余/年税后收入为44.3%,反映了李先生家庭的 比率较高，对开支的控制能力强。月税后收入/月债务还款的比例为11倍，显示李先生家庭稳健程度较高。月债务还款/月结余的比例为17%，显示李先生债务压力不大。

通过一个综合案例来看三个报表之间的关系。

陈先生和陈太太正养育一个3岁儿子。陈先生今年36岁，是某公司销售总监；陈太太纪念34岁，在某公司任人事主管。两人都有五险一金。陈太太在朋友游说下购买了100000元的重疾商业险。儿子加入了少儿医疗保险。目前陈先生的月收入20000元，陈太太的月收入10000元。陈先生的公司年终奖励税后收入80000元，陈太太的公司年终奖励税后收入20000元。经过多年的辛苦打拼，陈先生在某城市已购得两套房产，一套房产自住，一套出租，分别市值1200000元和500000元。出租的房子每月可获得租金2500元。除房产外，陈先生还投资了股票和基金，目前股票市值260000元，基金40000元。为代步买了一辆轿车，市值200000元。陈先生另有存款50000，银行短期理财产品50000元。

家庭每月基本生活费和孩子教育费花费6000元。目前出租的房产没有贷款，自住房有贷款，每月还贷3500元，修理维护杂费500元，日常费用1000元，人情、娱乐、旅游花费2000元，医疗保健费用1000元，衣服花费1000元。保险月支出500元，养车1000元。个人所得税共缴纳3930元。

陈先生希望2-3年再买一套100平方米的房子，房价在15000元/平方米左右。 希望为孩子将来留学准备1200000元的教育基金。

第一步 填写资产负债表

诊断结果：
（1）陈先生的家庭资产目前有2300000元，负债530000元， 净资产 1770000元
（2）家庭资产中现金和活期储蓄有50000元，占2.17%；基金有40000元，占1.74%；股票有260000元，占11.30%；银行理财产品有50000元，占2.17%；自用房产有1200000元，占52.17%；投资房产有500000元，占21.74%；汽车有200000元，占8.7%。总结家庭资产主要以不动产为主。家庭负债全部是自住房贷款的530000元。
（3）家庭的资产负债率为23%，处于50%以下的安全水平；清偿率（净资产/总负债）为3.33，显示家庭财务稳健。
（4）家庭的资产配置来看， 生息资产占39.12%（包括现金、活期储蓄、基金、股票、银行理财产品、投资房产），非生息资产占60.88%（包括自用房产和汽车）。这种结构基本合理。从生息资产的配置来看，陈先生的家庭现金留存比例偏少，没有配置固定收益证券。

第二步 填写家庭收入支出表
根据收入支出表，诊断结果：
（1）陈先生家庭月收入32500元，月支出17430元，年收入490000元，年支出244840元。
（2）陈先生家庭月结余15070元，年结余244840元。现金结余/总收入比例为50%，说明家庭储蓄比例高，控制开支的能力强。
（3）家庭中陈先生收入贡献65.31%，陈太太收入贡献28.57%，陈先生为家庭主要经济支柱。
（4）陈先生家庭月支出占比最高的是食品费用，每月花费6000元，占比29.37%；其次是个人所得税，占比19.24%；第三位是房贷还款，占比17.13%；之后依次为休闲娱乐费用（9.79%）、日用品费用（4.89%）、交通费用（4.89%）、医疗费用（4.89%）、衣物费用（4.89%）、房屋修理维护费（2.45%）、保险费用（2.45%）。月税后收入/月债务还款比例 8.16%，说明陈先生的家庭财务相当稳健。月债务还款/月结余比例为 23.22%，低于50%的安全水平，显示家庭偿债压力小。

第三步 编写家庭现金流量表

方便起见，只编写陈先生儿子到18岁的现金流量表
根据现金流量表，可得到以下诊断结果：
（1）家庭理财目标有两个：一是3年内买房，房价1500000元；二是为儿子18岁时储备1200000元留学基金。
（2）家庭目前的财务资源有现金和活期储蓄50000元，基金40000元，股票260000元，银行理财产品50000元，合计400000元。可从资产负债表看到。编制现金流量表时，400000元 加入到第一年的现金余额中。
（3）家庭未来的财务资源包含未来每年的结余，可从现金流量表中的现金净流量可以看到。
（4）从现金余额走势图来看，3年内买房以及为儿子18岁时储备1200000元留学基金的理财目标实现起来都没有任何问题，不存在现金缺口。






第五章 理财规划的步骤   财务困境 = 现金不足
第一节 现金规划
一、现金规划的内涵
    满足个人或家庭短期需求进行的管理日常现金、现金（活期存款、货币市场基金Money Market Fund——投资于货币市场上短期有价证券的投资资金。一年以内，平均期限120天，比如国库券、商业票据、银行定期存单、政府短期债券、企业债券等、七天通知存款——不约定存期、支取时需提前通知银行、约定支取日期和金额方能支取的存款。七天通知存款利率和3个月定期利率接近，开户金额5万元人民币起，取款灵活性接近活期储蓄，适合使用时间不固定的大额生意资金）等价物和短期融资的活动。
    家庭保留的现金或现金等价物不足，可能出现财务困境，需要借钱生活或降低生活质量。保留过多，现金或现金等价物在所有理财收益中最低，影响理财收益。理财规划就是平衡现金储备和理财收益之间的矛盾，使得家庭在做好足够准备的前提下提高理财收益。
	
二、现金规划步骤
最简单的一环。了解信息：家庭的每月必须支出信息和目前资产中拥有多少现金。
家庭的每月必须支出信息——家庭收入支出表
资产中拥有多少现金——家庭资产负债表
两者用于判断家庭的现金储备 足够或过多。 判断标准为 现金储备 达到月必须支出金额的3-6倍。
保留应急准备金用于突发事件：
1. 失业导致的收入中断——现金或现金等价物
生活质量降低缩减开支，房贷还款无法缩减。无法还款房子将被银行收回。失业后至少花费3-6个月事件找到新工作。必须能应付每月的支出。
2. 失能导致的收入中断
意外伤害或身心疾病导致暂时无法工作，保险术语叫“失能”。失能导致无法工作也需要准备前一个月半手续时的准备金
3. 意外伤害或疾病导致的大额费用
失能时的大额费用，每月收入无法支付

三、现金管理的技巧
现金规划的基础是了解家庭每月的现金支出。做好现金规划的前提是做好家庭的现金管理。
记账——保留消费凭证，每月盘点本月支出。请专业的理财公司或理财师协助整理。
1. 生活中保留票据——收集于小盒中
2. 生活开支的凭据——银行卡取款记录，缺点是无法知道支出性质。
3. 没有所要票据的开支，准备小便签和笔记录或手机记录。
整理《收入支出表》并汇总

每月盘点后与前三月对比分析。支出是否有较大变化。了解通货膨胀增长情况，在未来适当调整支出平衡每年开支。保证储蓄率的实现。

每月的基础支出 物价上涨幅度  调剂之后每月的消费

四、现金等价物的比较

第二节 保险规划

一、保险规划的内涵
保险规划是通过对家庭成员的经济状况和生命周期进行诊断后， 根据家庭经济状况配置相应的保险产品，以防范未来意外事件对家庭财务造成的冲击。

人的一生面临的风险可以归结为人身风险、财产风险、责任风险。
人身风险指由于生老病死或者残疾所导致的身体上的风险。不但会对身体造成损害，也会增加家庭的财务负担。比如花费高额费用进行治疗。
财产风险指造成实物财产的贬值、损毁或者是灭失的风险。这种风险直接影响到家庭的财务状况，比如房子遭遇火灾、地震等。
责任风险是指因为自身或者被监护人的行为对他人造成伤害或者损失二必须承担责任的风险，比如司机因意外撞伤了行人需要承担赔偿责任，会计师因工作疏忽给公司造成了损失需要承担赔偿责任等。

并非所有的风险都需要通过风险规划来规避。保险规划只是管理风险的一种方式。管理风险可以通过风险控制、风险回避、风险分散、风险保留、风险转移五种方式。
风险控制是指人们在风险发生之前，采取措施消灭风险发生的条件，降低风险发生的概率，比如为汽车安装防盗系统。
风险回避是指不去做可能导致风险的事，从而避免某种风险的发生以及由此带来的损失，比如从不赌博。
风险分散是指设法将同一风险分散到相关的多个个体上，从而使每一个个体所承担的风险相对以前较少，比如两个家庭成员不在同一家公司工作，就分散了失业的风险。
风险保留是指自己承担风险可能带来的损失，比如一支钢笔丢失的风险。
风险转移是指将风险及其可能造成的损失转移给他人，比如通过购买保险将风险转移给保险公司。从这里可以看出，保险规划主要是规划如何转移风险。

不是所有的风险都能转移给保险公司。只有满足下列条件的风险才有可能转移给保险公司：
（1）必须是纯粹风险。（Pure Risk）是指只有损失机会，而无获利可能的风险。这种风险可能造成的结果只有两个：要么没有损失，要么造成损失。例如：地震、洪灾、雪灾、疾病等。
	与投资风险相对应的是投机风险（Speculative Risk）。投机风险造成的结果比纯粹风险多了一种可能，即除了损失和无损失两种结果外，还可能出现获得收益的结果。例如买卖股票、投资基金等。
	保险公司只承保纯粹风险，不承保投机风险。
（2）必须是偶然和意外的风险。
	


	
	
二、保险规划的步骤
保险规划是从家庭的经济状况和所处生命周期入手进行科学分析，并在此基础上诊断出家庭未来的风险暴露程度，从家庭的实际需求出发规划风险转移。科学的保险规划遵循下面六个流程：
诊断（Diagnosis）
规划（Plan）
产品分析（Analysis）
选择（Choose）
执行（Execute）
跟踪（Track）

保险规划第一步，诊断家庭的保险需求。
并非所有保险都要购买，并非所有的家庭都要买保险。要诊断出家庭的保险需求，必须先了解保险对家庭财务的意义。

保险在家庭整个理财规划中至少这几个意义：
1. 转移风险的功能。这是保险的基本功能，也是保险代理人推销保险时重点强调的功能。
2. 投资功能。保险具备一定的投资功能，日不投资连结险、万能险等。
3. 储蓄功能，比如教育险在提供孩子保障的同时也为孩子未来的教育筹备了一定金额的款项。

保险一个非常重要的功能，做好保障的前提下释放家庭财务资源。
1.为什么中国的消费一直在GDP增长中贡献不多？
2.为什么中国家庭的储蓄率相当高？
3.为什么中国的实际利率是负的， 普通老百姓还把钱存在银行，每天看着财富缩水？
根本原因在于中国的社会保障体系还不健全，大家必须将钱存起来以应付未来之需。正是因为对未来的担忧，大家不敢消费，更不用说拿来做一些风险较高的投资了。
即使做投资，也不敢长期坚持，担心未来要用钱的时候正处于亏损期。导致了股票市场短线操作，加剧了市场波动，也使得大多数的投资者因无法承担波动带来的风险而以亏损最终离场。
投资者做好了长期投资的规划。动用的资金必须是短期内不会用到或不需要用到的钱。用其中的一部分资金做好了未来的保障后，剩余的资金是否可以释放出来进行长期投资？

例子： 梁先生在一家民营企业工作，有五险一金。银行有存款10万元。2007年花5万元购买一只基金。3个月事件赚了20%，梁先生高兴地将剩下的5万元也投入基金。年底股票市场逆转，基金缩水又不舍得赎回。到2008年底，基金从最高点回落到60%以上。梁先生大病入院，支付医疗费用不得不将已经亏损的基金赎回。然而2009年上半年原先的资金又回到赚钱状态。

分析：
具有代表性，应该代表了2008-2009年三年时间里多数基金投资者大起大落的一个经历。之所以出现亏损的结局，因为在出现疾病时，由于事先没有规划这笔资金，而不得不冬泳正处于亏损状态的投资。要避免出现这样的问题，需要事先做好两个规划：一个是现金规划，一个是 保险规划。现金规划使得梁先生在出现疾病需要动用大笔现金能够应急，而保险规划则使得梁先生在出现疾病需要动用大笔现金时保险公司可以先行垫付，而不必动用亏损的投资。

注意公司的五险一金，不能满足其保障需求。国家规定社会保险是先自己垫付医疗费用，等治疗完毕后再拿治疗清单去报销。所以这笔费用对工薪家庭不容易筹集。工薪家庭所以不得不在银行保留大额存款以应付不时之需。

如何确定家庭的保险需求？

先从人寿保险需求进行分析，养老保险需求后面描述
计算人寿保险需求时， 经常用”双十“原则来推算保险需求和保险费支出金额。
双十原则值一个家庭的寿险需求应该是家庭年收入的5-10倍，保险费用支出金额控制在年收入的10%-15%左右。这种计算方法是一种简单粗略的方法。
其原理是寿险需求应覆盖意外出现后未来10年的家庭收入，使得家庭成员能依靠这笔收入维持正常生活10年左右。
比如一个家庭年收入10万元，则家庭的保险需求可设置为100万元，保险费用控制在1万元左右。由于一些家庭成员所在工作单位的福利较好，已覆盖部分风险，因此商业保险的需求可以适当降低。

专业的理财规划师或人寿保险代理人常常使用另外一种复杂的需求分析法来诊断家庭人寿保险的需求。
诊断流程分为三个步骤：
第一步，估算家庭成员的所有经济需求；
第二步，计算家庭成员现在和未来确信可得的财务资源；
第三步，用经济需求和财务资源之间的缺口作为人寿保险的需求。

这种方法需要先假设家庭主要的经济支柱（能给家庭带来主要收入来源的成员）







******************************************************
保险中的单利
趸交的保险
由于 第n年的生存总利益 = 保费 + 报废 × 单利 × n 
保费已知、n 时间周期已知 、第n年的生存总利益可以从计划书找到
单利 = （第n年的生存总利益 - 保费）÷ n ÷ 保费）÷

期交的保险
第n年的生存总利益 = 期交保费 × 交费期 + 第1年保费 × 单利 × n + 第2年保费 × 单利 × （n -1) + 第3年保费 × 单利 × （n -2）+ …… + 最后1年保费 × 单利 × [n - (交费期 - 1)]

单利 = （第n年的生存总利益 - 期交保费 × 交费期） ÷ {n+(n-1)+(n-2)+... + [n - (交费期 - 1)]} ÷ 期交保费

保险中的复利
趸交的保费
第n年的生存总利益 = 保费 × [(1 + 复利)^n ]
复利 = [(第n年的生存总利益 ÷ 保费) 开n次方] - 1

期交的保费
第n年的生存总利益 = 第1年的保费 × [ (1 + 复利)^n] + 第2年的保费 ×[ (1 + 复利)^(n-1)] + 第3年的保费 ×[ (1 + 复利)^(n-2)]+ 最后1年的保费 ×[ (1 + 复利)^(n-(交费期 -1))]
