

第1课

生词表1
出会い（であい）[名] 相遇，相逢，碰见
助かる（たすかる）[动1] 获得帮助；得救
すっかり [副] 完全，彻底
街（まち）[名] 街道；城镇
変化（へんか）[名] 变化
ついていく [动1] 跟上，跟上去
高層（こうそう）[名] 高层
高層ビル [名] 高楼，大厦
辺（へん）[名] 一带，附近
ニューヨーク [专] 纽约
……………………………………………………
失礼ですが（しつれいですが）对不起
感じがします（かんじがします）感觉，觉得
転勤になる（てんきんになる）调动工作，调换工作地点

语法与表达 
未完成

生词表2
语法与表达
ちょっと  [副] 哎，劳驾；有点，稍微；有点儿……，不太……
おじさん [名] 大爷，大叔；伯伯，叔叔，舅舅
お姉さん（おねえさん）[名] 姐姐
自動だ（じどうドア）[名] 自动门
目覚まし時計（めざましどけい）[名] 闹钟
お父さん（おとうさん）[名] 父亲，爸爸
不思議（ふしぎ）[形2] 不可思议，奇怪
駅弁（えきべん）[名] 车站卖的盒饭
あめ [名] 糖，糖果
なめる 【动2】 舔，含
中学校（ちゅうがっこう）[名] 初级中学，初中
テスト  [名] 考试，测验，测试
涙（なみだ）[名] 眼泪，泪
首都（しゅと）[名] 首都
救急車（きゅうきゅうしゃ）[名] 急救车，救护车

练习
ふた　　[名] 盖子，盖
広げる（ひろげる）[动2] 展开，扩大，扩展
沸く（わく）[动1] 沸腾，烧开
沸かす（わかす）[动1] 烧热，烧开
タオル  [名] 毛巾
乾かす（かわかす）[动1] 弄干，晾干
上海保険（しゃんはいほけん）[专] 上海保险公司
大川（おおかわ）[专] 大川
スペイン大使館（たいしかん） [专] 西班牙大使馆
上海コンス（しゃんはいコンス）[专] 上海公司
アフリカ [专] 非洲
長崎（ながさき） [专] 长崎 
牧場（ぼくじょう） [名] 牧场
辺り（あたり）[名] 周围，附近

课文
日本の鉄道（てつどう）
未完成 

生词表3
私鉄（してつ） [名] 私营铁路
公営（こうえい）[名] 公营
ジャパンレールウェイズ [专] 日本铁路
略（りゃく）[名] 略，简略
国営（こくえい）[名] 国营
民営（みんえい） [名] 民营
路線（ろせん）[名] 线路
主要（しゅよう）[形2] 主要
都市（とし）[名] 城市，都市
時速（じそく）[名] 时速
東海道（とうかいどう） [专] 东海道
山陽（さんよう）[专] 山阳
東北（とうほく） [专] 东北 
九州（きゅうしゅう）[专] 九州
延びる（のびる）[动2] 延伸，延长
民間（みんかん） [名] 民间
経営する（けいえいする） [动3] 经营
また [连] 另外，又，再，也
地方自治体（ちほうじちたい）[名] 地方自治团体
実用（じつよう）[名] 实用
運行（うんこう） [名] 运行
方向（ほうこう） [名] 方向
表す（あらわす）[动1] 表示，表现，表达
上り（のぼり） [名] 上，上行
下り（くだり）[名] 下行
本州（ほんしゅう）[专] 本州
地方（ちほう）[名] 地方
方面（ほうめん）[名] 方向，方面
こんな [连体] 这样的
なぞなぞ  [名] 谜语，猜谜，脑筋急转弯
答え（こたえ）[名] 回答，答案
……………………………………………………
～種類（しゅるい） ~种，~类
～化（か）~化
～的（てき） ~的
大（だい／おお） 大~
各（かく） 各~

语法与表达
1. ~とは
“～とは”是“～というのは”的省略形式。用于提出某个名称，并就其进行说明或询问。
▶ＪＲとは，Ｊａｐａｎ　Ｒａｉｌｗａｙｓ　の　略（りゃく）です。（JR这个名称是Japan Railways的简称。）
▶宮保蝦仁（ゴンバオシャーレン） というのは，エビとピーナッツと唐辛子（とうがらし）を炒（いた）めた料理（りょうり）です。（宫保虾仁是用虾仁、花生米和辣椒炒出来的一道菜。）
“～とは”还有下定义的用法，表现形式为“～とは～のことです”。
▶＊おせち料理とは，正月（しょうがつ）に食べる＊お祝（いわ）いのことです。（所谓“おせち料理”，就是过年时吃的庆贺新年的饭菜。）

拓展
■～というものは／～ということは
　　与“～とは”说法类似的还有“～というものは” “～ということは”。“～というものは”前接事物名词，用于说明该事物的本质特征。“～ということは”前接行为动词，用于说明该行为的本质或性质特征。
▶人間というのものは1人（ひとり）で生（い）きていくことはできません。（人是不能一个人独立生存下去的生物）
▶幸運（こううん）というものはいつ訪（おとず）れるか分かりません。（幸运这种东西何时到来是不可预知的。）
▶子供（こども）を育（そだ）てるということは，とても楽（たの）しいことです。（养育孩子是一件非常愉快的事情。）
▶1人（ひとり）で生活（せいかつ）するということは，大変なことです。（）一个人独自生活是很艰难的事情。


