单元综合测试1
31. 公证法律关系
答：公证法律关系是受公证法所调整的公证机构、公证当事人、公证利害关系人以及其他公证参与人，在办理公证事项，进行公证活动过程中形成的，以公证法上的权利义务为内容的法律关系。

32. 公证活动的基本原则
答：公证活动的基本原则是公证机构办理公证业务必须遵循的根本原则，是公证活动的前提、基础和依据。

33. 公证协会
答：公证协会是公证业的自律性组织，依据章程开展活动，对公证机构、公证员的执业活动进行监督。

34. 证据效力
答：证据效力是指公证书在法律上具有的能够直接证明公证所确认的法律行为、有法律意义的文书和事实是真实的、合法的效力。
==============================
单元综合测试2
31. 出证
答：出证是公证机构对当事人申请的公证事项，经审查核实后，认为符合法定条件，依法制作并出具公证书的活动。

32. 终止公证
答：终止公证是指公证机构办理公证过程中，由于出现法定事由，致使公证业务无法继续办理或继续办理已无意义时，而决定停止办理公证。

33. 公证执业区域
答：公证执业区域是指各公证机构之间在不同的区域内办理公证业务的分工和权限。原则上，每一个公证机构只能办理其执业区域范围内的公证业务，对于其法定区域以外的业务则不得受理。

34. 提存公证
答：提存公证是指公证处依照法定条件和程序，对债务人或担保人为债权人的利益而交付的债之标的物或担保物（含担保物的替代物）进行寄托、保管，并在条件成就时交付债权人的活动。
==============================
单元综合测试3

==============================
单元综合测试4

==============================
全真模拟演练1

==============================
全真模拟演练2

==============================
全真模拟演练3

==============================
考前深度密押1

==============================
考前深度密押2

==============================
2020年8月试题

==============================
2020年10月试题

==============================
2021年4月试题