第1章 公证法律制度概述
==============================
1. 简述公证法律关系的构成要素。（P3）
答：公正法律关系的构成要素包括主体、客体、内容三部分。
（1）公证法律关系的主体。公证法律关系的主体有公证机构、公证当事人、公证代理人、公证利害关系人和其他公证参与人。
（2）公证法律关系的客体。公证法律关系的客体是民事法律行为、有法律意义的事实和文书。
（3）公证法律关系的内容。公证法律关系的内容指的是公证法律关系主体所享有的权利和所负有的义务。

2. 简述公证法律制度在市场经济中的作用。（P12）
答：（1）公证法律制度对市场交易安全的保障作用。
（2）公证法律制度的预防纠纷作用。
（3）公证机构的独立法律地位。
（4）专业化的公证员队伍建设。
==============================
第2章 公证活动的基本原则
1. 简述公证活动的基本原则。（P15）
答：公证活动的基本原则，是指公证机构办理公证时必须遵循的基本准则。其内容包括：
（1）真实原则。
（2）合法原则。
（3）独立原则。
（4）自愿与法定公证相结合的原则。
（5）回避原则。
（6）保密原则。
（7）使用本国和本民族语言文字原则。

2. 简述公证机构独立行使公证权的意义。（P19）
答：公证机构是依法设立，不以营利为目的，依法独立行使公证职能、承担民事责任的证明机构。其独立行使公证权的意义是：
（1）公证机构独立行使公证权是维护社会主义法制统一的需要。
（2）公证机构独立行使公证职权是公证执法的需要。
（3）独立公证是公证机构正常工作的前提。

3. 简述公证员回避的情形。（P21）
答：（1）公证员不许办理本人、近亲属的公证业务。
（2）公证员不许办理与本人及近亲属有利害关系的公证业务。
（3）公证员不许办理本人与当事人有其他利害关系，可能影响正确办证的公证业务。

历年真题
6. 简述公证活动保密原则的内容。（P22）
答：（1）公证机构对参加办理公证证明事务的人员要严格控制。
（2）公证员除对本人办理的公证证明事务有保密的责任外，对本公证处其他公证员办理的公证证明事务，也同样有保密的责任。
（3）公证员不仅要对公证证明事项的内容保守秘密，还要对拒绝公证的事项的内容保守秘密，以及对于公证正事项有关的其他事项保守秘密。
（4）接触公证证明事务的鉴定人、翻译人、见证人和其他公职人员也负有保密责任。
（5）公证员要对当事人申请办证的目的、动机、用途等保守秘密。
（6）公证书只能发给申请公证的当事人或其代理人。
（7）办理公证的有关档案材料，应设专职人员保管，未经法定程序批准，不得查阅和复制。
==============================
第3章 公证机构与管理体制
1. 简述公证机构的特征。（P25）
答：（1）公证机构的法定性。
（2）公证机构是非营利性法人。
（3）公证机构的独立性。
（4）公证机构是统一行使证明职能的机构。
（5）公证机构具有服务性。
（6）公证机构具有非政府性。

2. 简述《公证法》对公证机构规定的禁止行为。（P28）
答：（1）为不真实、不合法的事项出具公证书。
（2）毁损、篡改公证文书或者公证档案。
（3）以诋毁其他公证机构、公证员或者支付回扣、佣金等不正当手段争揽公证业务。
（4）泄露在执业活动中知悉的国家机密、商业秘密或者个人隐私。
（5）违反规定的收费标准收取公证费。
（6）法律、法规、国务院司法行政部门规定禁止的其他行为。

3. 简述公证机构的义务。（P29）
答：（1）保密的义务。
（2）出具公证书的义务。
（3）回避的义务。
（4）接受复议或者申诉的义务。

4. 简述公证机构不予办理公证的几种情形。（P29）
答：《公证程序规则》第48条规定，公证事项有下列情形之一的，公证机构应当不予办理公证：
（1）无民事行为能力人或者限制民事行为能力人没有监护人代理申请办理公证的。
（2）当事人与申请公证的事项没有利害关系的。
（3）申请公证的事项属专业技术鉴定、评估事项的。
（4）当事人之间对申请公证的事项有争议的。
（5）当事人虚构、隐瞒事实，或者提供虚假证明材料的。
（6）当事人提供的证明材料不充分又无法补充，或者拒绝补充证明材料的。
（7）申请公证的事项不真实、不合法的。
（8）申请公证的事项违背社会公德的。
（9）当事人拒绝按照规定支付公证费的。
==============================
==============================
缺第4章~第11章！！！
==============================
==============================


==============================
第12章 律师法律制度概述
1. 简述律师法与实体法关系的关系。（P143）
答：律师法与实体法关系密切，实体法支持了律师法的内容，是律师法得以运行的基础，同时律师法使律师在为委托人提供法律服务时更好地遵守实体法以及维护实体法的正确实施。

2. 为什么在市场经济条件下，产生了对律师执业的大量“需求”？（P150）
答：在市场经济条件下，市场机制对资源的配置其基础性作用，产生了对律师职业的大量“需求”，其原因是：
（1）市场经济所需要的主体独立性和自主性，是律师提供法律服务的前提和基础。律师的法律服务需要建立在与当事人自愿、平等、有偿的协议上，这种协议的达成，只有在市场经济社会才能真正实现。
（2）市场经济社会由价值规律和平等交换原则所决定的商品交换主体之间的法律关系，是权利义务对等的法律关系，这种对等的法律关系产生了律师为之提供法律服务的对象。

历年真题
1. 简述律师法律制度的特征。（P140）
答：（1）律师法律制度以国家法律的确认为前提。
（2）律师法律制度的核心内容是提供法律服务，且这种服务不具有强制性。
（3）律师法律制度以促进依法治国和保障公民权利为宗旨。
（4）律师法律制度是规范律师及与其相关主体的法律制度。

2. 简述律师法与司法组织法的关系。（P143）
答：（1）司法组织法分别规定了人民法院、人民检察院的组织原则和活动原则，同时规定了司法机关进行诉讼时应当遵守的原则、制度和程序。
（2）律师法主要规定了律师制度的内容，主要以律师、律师事务所以及律师协会为调整对象，规定了它们的性质、权利义务、业务范围以及法律责任等。
（3）律师法是司法组织法的一部分，这些司法组织法之间存在交叉和想通的地方，比如以事实为依据，以法律为准绳。
==============================
第13章 律师
1. 社会律师可以从事哪些业务?（P155）
答：（1）接受自然人、法人或者其他组织的委托，担任法律顾问。
（2）接受民事案件、行政案件当事人的委托，担任代理人，参加诉讼。
（3）接受刑事案件犯罪嫌疑人的委托，为其提供法律咨询，代理申诉、控告，为被逮捕的犯罪嫌疑人申请取保候审，接受犯罪嫌疑人、被告人的委托或者人民法院的指定，担任辩护人，接受自诉案件自诉人、公诉案件被害人或者其近亲属的委托，担任代理人，参加诉讼。
（4）接受委托，代理各类诉讼案件的申诉。
（5）接受委托，参加调解、仲裁活动。
（6）接受委托，提供非诉讼法律服务。
（7）解答有关法律的询问、代写诉讼文书和有关法律事务的其他文书。

2. 简述律师顾问的分类。（P163）
答：（1）以委托人的性质不同，可以分为政府法律顾问、军事法律顾问、企事业单位法律顾问、社会团体法律顾问、私人法律顾问等。
（2）以法律顾问的委托期限不同，可以分为常年法律顾问和临时法律顾问。
（3）以法律顾问的工作范围的不同，可以分为专项法律顾问和一般法律顾问。

3. 简述政府法律顾问的业务范围。（P165）
答：（1）就政府的重大决策提供法律方面的意见，或者应政府要求，对决策进行法律论证。
（2）对政府起草或者拟发布的规范性文件，从法律方面提出修改和补充建议。
（3）参与处理涉及政府的尚未形成诉讼的民事纠纷、经济纠纷、行政纠纷和其他重大纠纷。
（4）代理政府参加诉讼、维护政府依法行使行政职权和维护政府机关的合法权益。
（5）协助政府审查重大的经济合同、经济项目以及重要的法律文书。
（6）协助政府进行法制宣传教育。
（7）向政府提供国家有关法律信息，就政府行政管理中的法律问题提出建议。
（8）办理政府委托办理的其他法律事务。

4. 简述非诉讼法律事务的主要内容。（P174）
答：（1）代为谈判、代为调解、代拟合同或协议、代为审查合同对方的资信、代为调查等。
（2）代为继承见证以及监督继承事务的履行。
（3）接受委托参加股东大会并监督股东大会决议的履行。
（4）代办当事人不愿亲自出面办理的其他事项。

5. 简述律师执业的法律限制。（P182）
答：（1）律师不得跨所执业。
（2）律师执业不受地域限制。
（3）公务员不得兼任执业律师。
（4）律师担任各级人民代表大会常务委员会组成人员的，任职期间不得从事诉讼代理或者辩护业务。
（5）没有取得律师执业证书的人员，不得以律师名义从事法律服务业务，除法律另有规定外，不得从事诉讼代理或者辩护义务。

6. 简述规定律师法律责任的意义。（P193）
答：（1）有利于健全和完善我国的律师制度。
（2）有利于提高律师的工作质量，加强律师责任心。
（3）有利于更好地保护当事人的合法权益。

7. 简述律师承担民事责任的条件。（P203）
答：（1）律师必须有实施侵害当事人合法权益的行为。
（2）律师在主观上存在过错。
（3）律师的行为给当事人造成经济损害，而且律师的行为与当地人经济损害之间存在因果关系。
（4）律师的行为必须具有违法性。
（5）律师的损害行为必须是发生在律师执业中。

8. 简述律师过错行为的范围。（P204）
答：（1）因超越委托权限给当事人造成损失的。
（2）遗失重要证据导致违法举证或证据失效的。
（3）泄露国家秘密、商业秘密或者个人隐私的。
（4）出具错误的法律意见书。
（5）应当收集的证据，由于律师的原因而没有及时收集，致使证据湮灭的。
（6）由于律师的原因使当事人失去诉讼时效的。
（7）律师玩忽职守，草率处理案件的。


9. 律师在执业过程中可能构成的犯罪有哪些？（P205）
答：（1）毁灭、伪造证据罪。
（2）泄露国家秘密罪。
（3）行贿罪。
（4）介绍贿赂罪。
（5）故意或过失提供虚假证明文件罪。

历年真题
18. 简述律师在刑事诉讼中的辩护和代理。（P168）
答：（1）接受刑事案件犯罪嫌疑人的委托，为其提供法律咨询，代理申诉、控告。
（2）为被逮捕的犯罪嫌疑人申请取保候审。
（3）接受犯罪嫌疑人、被告人的委托或者人民法院的指定，担任辩护人。
（4）接受自诉案件自诉人、公诉案件被害人或者其近亲属的委托，担任代理人，参加诉讼。

19. 简述仲裁的要素。（P174）
答：（1）仲裁以当事人的意思自治为前提。当事人通过仲裁解决争议的意思，表现在他们之间订立的仲裁协议中，该仲裁协议是仲裁机构取得仲裁管辖权的唯一依据。
（2）仲裁具有专业性的特点。
（3）保密性。
（4）管辖权的确定性。
（5）仲裁功能的实现必须由法律上的强制执行效力为后盾。

20. 简述对来律师违法执业行为的行政处罚的种类。（P194）
答：（1）警告。
（2）罚款。
（3）没收违法所得。
（4）停止执业。
（5）吊销执业证书。