单元综合测试1
35. 公证法与民商法的关系是什么？
答：两者联系在于：
（1）民商法是公证制度的重要依据。
（2）公证法是正确实施民商法的重要保证。
二者区别在于：
（1）调整对象。民商法调整的是平等主体之间的财产关系和人身关系的法律关系的总和，公证法着重解决公证机构及其工作人员在公证活动中的程序、制度和原则问题。
（2）公证法属程序法的范畴；民商法属实体法的范畴。
（3）公证法属国家公法范畴；民商法属私法范畴。

36. 公证员应当承担的义务有哪些？
答：（1）遵纪守法的义务。公证执业的法律性、严肃性、社会性等要求公证员本身必须遵纪守法。公证员遵纪守法是公证工作的保障，是公证工作取得和保持社会公信力的保障。
（2）恪守执业道德。执业道德是其职业生存和职业健康发展的依托。
（3）依法履行公证职责。公证员办理公证业务必须遵守法律、法规规定的程序，出具公证文书必须符合法律、法规规定的条件，不得有所违反。
（4）保守执业秘密。保守秘密的义务，是指公证员在办理公证事务的过程中遇有国家秘密、商业秘密或当事人个人隐私的，负有保密的义务。

37. 简述公证机构独立行使公证职能的意义。
答：公证机构独立办理公证事务，是保证办案质量，维护公证机构和当事人的合法权益的重要保证，为了避免其他机关、组织、团体的非法干涉、干扰正常的公证秩序，公证机构应依据事实和法律、法规，独立办理公证事务，不受其他单位、个人的非法干涉。
==============================
单元综合测试2
35. 公证机构在办理保管公证时，应审查哪些事项？
答：（1）当事人的身份及行为能力。
（2）申请人的意思表示是否真实。
（3）保管标的物是否真实、合法。
（4）申请人是否是标的物的合法持有人。
（5）申请材料的真实性、合法性。
（6）申请保管的目的、动机是否有保管的必要。

36. 简述公证员的职业道德。
答：公证员的职业道德主要包括以下内容：
（1）忠于事实，忠于法律；
（2）爱岗敬业，规范服务；
（3）加强修养，提高素质；
（4）清正廉洁，同业互助。

37. 申请人申请公证应向公证机构提交哪些材料？
答：（1）身份证明。如居民身份证、户口簿等。
（2）代理人代为申请的，委托代理人应提交授权委托书。法定代理人应提交代理权证明；其他代理须提交有代理资格的证明。
（3）需要公证的文书。如合同书、遗嘱书、毕业证书等。
（4）与公证事项有关的财产所有权证明。如房产证。
（5）与公证事项有关的其他资料。
==============================
单元综合测试3

==============================
单元综合测试4

==============================
全真模拟演练1

==============================
全真模拟演练2

==============================
全真模拟演练3

==============================
考前深度密押1

==============================
考前深度密押2

==============================
2020年8月试题

==============================
2020年10月试题

==============================
2021年4月试题


