第1章 公证法律制度概述
==============================
1. 简述公证法律关系的构成要素。（P3）
答：公正法律关系的构成要素包括主体、客体、内容三部分。
（1）公证法律关系的主体。公证法律关系的主体有公证机构、公证当事人、公证代理人、公证利害关系人和其他公证参与人。
（2）公证法律关系的客体。公证法律关系的客体是民事法律行为、有法律意义的事实和文书。
（3）公证法律关系的内容。公证法律关系的内容指的是公证法律关系主体所享有的权利和所负有的义务。

2. 简述公证法律制度在市场经济中的作用。（P12）
答：（1）公证法律制度对市场交易安全的保障作用。
（2）公证法律制度的预防纠纷作用。
（3）公证机构的独立法律地位。
（4）专业化的公证员队伍建设。
==============================
第2章 公证活动的基本原则
1. 简述公证活动的基本原则。（P15）
答：公证活动的基本原则，是指公证机构办理公证时必须遵循的基本准则。其内容包括：
（1）真实原则。
（2）合法原则。
（3）独立原则。
（4）自愿与法定公证相结合的原则。
（5）回避原则。
（6）保密原则。
（7）使用本国和本民族语言文字原则。

2. 简述公证机构独立行使公证权的意义。（P19）
答：公证机构是依法设立，不以营利为目的，依法独立行使公证职能、承担民事责任的证明机构。其独立行使公证权的意义是：
（1）公证机构独立行使公证权是维护社会主义法制统一的需要。
（2）公证机构独立行使公证职权是公证执法的需要。
（3）独立公证是公证机构正常工作的前提。

3. 简述公证员回避的情形。（P21）
答：（1）公证员不许办理本人、近亲属的公证业务。
（2）公证员不许办理与本人及近亲属有利害关系的公证业务。
（3）公证员不许办理本人与当事人有其他利害关系，可能影响正确办证的公证业务。

历年真题
6. 简述公证活动保密原则的内容。（P22）
答：（1）公证机构对参加办理公证证明事务的人员要严格控制。
（2）公证员除对本人办理的公证证明事务有保密的责任外，对本公证处其他公证员办理的公证证明事务，也同样有保密的责任。
（3）公证员不仅要对公证证明事项的内容保守秘密，还要对拒绝公证的事项的内容保守秘密，以及对于公证正事项有关的其他事项保守秘密。
（4）接触公证证明事务的鉴定人、翻译人、见证人和其他公职人员也负有保密责任。
（5）公证员要对当事人申请办证的目的、动机、用途等保守秘密。
（6）公证书只能发给申请公证的当事人或其代理人。
（7）办理公证的有关档案材料，应设专职人员保管，未经法定程序批准，不得查阅和复制。
==============================
第3章 公证机构与管理体制
1. 简述公证机构的特征。（P25）
答：（1）公证机构的法定性。
（2）公证机构是非营利性法人。
（3）公证机构的独立性。
（4）公证机构是统一行使证明职能的机构。
（5）公证机构具有服务性。
（6）公证机构具有非政府性。

2. 简述《公证法》对公证机构规定的禁止行为。（P28）
答：（1）为不真实、不合法的事项出具公证书。
（2）毁损、篡改公证文书或者公证档案。
（3）以诋毁其他公证机构、公证员或者支付回扣、佣金等不正当手段争揽公证业务。
（4）泄露在执业活动中知悉的国家机密、商业秘密或者个人隐私。
（5）违反规定的收费标准收取公证费。
（6）法律、法规、国务院司法行政部门规定禁止的其他行为。

3. 简述公证机构的义务。（P29）
答：（1）保密的义务。
（2）出具公证书的义务。
（3）回避的义务。
（4）接受复议或者申诉的义务。

4. 简述公证机构不予办理公证的几种情形。（P29）
答：《公证程序规则》第48条规定，公证事项有下列情形之一的，公证机构应当不予办理公证：
（1）无民事行为能力人或者限制民事行为能力人没有监护人代理申请办理公证的。
（2）当事人与申请公证的事项没有利害关系的。
（3）申请公证的事项属专业技术鉴定、评估事项的。
（4）当事人之间对申请公证的事项有争议的。
（5）当事人虚构、隐瞒事实，或者提供虚假证明材料的。
（6）当事人提供的证明材料不充分又无法补充，或者拒绝补充证明材料的。
（7）申请公证的事项不真实、不合法的。
（8）申请公证的事项违背社会公德的。
（9）当事人拒绝按照规定支付公证费的。
==============================
第4章 公证员
1. 简述公证员的任命程序。（P40）
答：（1）提出申请。
（2）机构推荐。
（3）报请审核。
（4）行政任命。
（5）办法证书。

2. 简述公证员的免除条件。（P41）
答：（1）丧失中华人民共和国国籍的。
（2）年满65周岁或者因健康原因不能继续履行职务的。
（3）自愿辞去公证员职务的。
（4）被吊销公证员执业证书的。

3. 简述公证员的法定权利。（P43）
答：公证员的权利是指依法设立的，为保障公证员执行职务而赋予的各项权利。主要包括：
（1）获得劳动报酬，享受保险和福利待遇。
（2）提出辞职、申诉或者控告的权利。
（3）因非法定事由和法定程序，不被免职或者处罚。

4. 简述公证员应承担的义务。（P44）
答：（1）遵纪守法。
（2）恪守执业道德。
（3）依法履行公证职责。
（4）保守执业秘密。

历年真题
9. 简述公证员任职的消极条件。（P39）
答：（1）无民事行为能力或者限制民事行为能力的。
（2）因故意犯罪或者职务过失犯罪受过刑事处罚的。
（3）被开除公职的。
（4）被吊销执业证书的。
==============================
第5章 公证书
1. 简述公证书内容的具体要求。（P59）
答：（1）公证书的文字表达必须符合“三性”的要求，及真实性、合法性、可行性。
（2）公证书的公证词与其所证明的法律文书（和合同、协议等）的内容必须保持一致，如果相互脱节或者相互矛盾，都会使公证书部分或者全部无效。
（3）公证书的语言必须精炼，文字表述要准确。

2. 简述公证书的制作过程。（P59)
答：（1）草拟公证书。
（2）公证审批。
（3）制作公证书。公证处应按司法部规定或批准的格式制作公证书。

历年真题
5. 简述法定公证事项公证书的效力。（P53）
答：（1）由法律、法规和规章规定某些法律行为必须办理公证，否则不发生法律效力。
（2）按照国际惯例、国际条约或双边协定确定某些事项必须办理公证。
（3）由当事人约定某种法律行为必须办理公证。
==============================
第6章 公证执业区域
1. 简述公证执业区域的确定原则。（P65）
答：根据公证法律、法规以及我国国情，我国的公证执业区域是按照下列原则确定的：
（1）便于当事人申请公证的原则。
（2）便于公证机构受理公证的原则。
（3）平等原则。
（4）均衡原则。

2. 简述公证执业区域的划分意义。（P65）
答：（1）保证当事人的合法权利。
（2）避免各公证机构之间不正当竞争。
（3）增强我国公证在世界各国间的公信力。
==============================
第7章 公证法律责任
1. 简述公证法律责任的特征。（P71）
答：（1）公证法律责任产生的原因是公证机构及公证员在办理公证业务时违反公证法律规定的义务。
（2）公证法律责任所保护的客体是公证活动秩序。
（3）公证法律责任的主体是公证机构或公证员。
（4）公证法律责任是公证员在履行公证职务的过程中发生的。

2. 简述公证法律责任的构成要件。（P72）
答：（1）公证法律责任产生必须有公证机构及公证员的职务行为。
（2）行为人主观上有过错。过错是公证员承担法律责任主观要件，包括故意和过失。
（3）承担公证法律责任的主体是公证机构或公证员。
（4）行为人的行为侵害了公证活动正常秩序，造成了一定的危害结果。
（5）职务过错行为与危害结果之间存在因果关系。

3. 简述公证民事法律责任的构成要件。（P82）
答：（1）公证机构及其公证员有过错。
（2）公证机构及其公证员的行为具有违法性。
（3）有当事人及公证事项厉害关系人的损害结果的出现。
（4）公证员的过错行为与当地人及利害关系人的损害结果之间存在因果关系，这种因果关系是直接的、内在的、必然的关系。

4. 简述公证保险人所应承担的赔偿责任。（P84）
答：（1）人民法院判定或经保险人同意由公证机构与赔偿当事人协商确定的因公证责任引起的赔偿金额。
（2）人民法院收取的诉讼费。
（3）其他诉讼费用，如律师费、调查取证费。
（4）法律规定或保险合同约定应当由保险人承担的费用。

==============================
缺~第11章！！！
==============================
==============================


==============================
第12章 律师法律制度概述
1. 简述律师法与实体法关系的关系。（P143）
答：律师法与实体法关系密切，实体法支持了律师法的内容，是律师法得以运行的基础，同时律师法使律师在为委托人提供法律服务时更好地遵守实体法以及维护实体法的正确实施。

2. 为什么在市场经济条件下，产生了对律师执业的大量“需求”？（P150）
答：在市场经济条件下，市场机制对资源的配置其基础性作用，产生了对律师职业的大量“需求”，其原因是：
（1）市场经济所需要的主体独立性和自主性，是律师提供法律服务的前提和基础。律师的法律服务需要建立在与当事人自愿、平等、有偿的协议上，这种协议的达成，只有在市场经济社会才能真正实现。
（2）市场经济社会由价值规律和平等交换原则所决定的商品交换主体之间的法律关系，是权利义务对等的法律关系，这种对等的法律关系产生了律师为之提供法律服务的对象。

历年真题
1. 简述律师法律制度的特征。（P140）
答：（1）律师法律制度以国家法律的确认为前提。
（2）律师法律制度的核心内容是提供法律服务，且这种服务不具有强制性。
（3）律师法律制度以促进依法治国和保障公民权利为宗旨。
（4）律师法律制度是规范律师及与其相关主体的法律制度。

2. 简述律师法与司法组织法的关系。（P143）
答：（1）司法组织法分别规定了人民法院、人民检察院的组织原则和活动原则，同时规定了司法机关进行诉讼时应当遵守的原则、制度和程序。
（2）律师法主要规定了律师制度的内容，主要以律师、律师事务所以及律师协会为调整对象，规定了它们的性质、权利义务、业务范围以及法律责任等。
（3）律师法是司法组织法的一部分，这些司法组织法之间存在交叉和想通的地方，比如以事实为依据，以法律为准绳。
==============================
第13章 律师
1. 社会律师可以从事哪些业务?（P155）
答：（1）接受自然人、法人或者其他组织的委托，担任法律顾问。
（2）接受民事案件、行政案件当事人的委托，担任代理人，参加诉讼。
（3）接受刑事案件犯罪嫌疑人的委托，为其提供法律咨询，代理申诉、控告，为被逮捕的犯罪嫌疑人申请取保候审，接受犯罪嫌疑人、被告人的委托或者人民法院的指定，担任辩护人，接受自诉案件自诉人、公诉案件被害人或者其近亲属的委托，担任代理人，参加诉讼。
（4）接受委托，代理各类诉讼案件的申诉。
（5）接受委托，参加调解、仲裁活动。
（6）接受委托，提供非诉讼法律服务。
（7）解答有关法律的询问、代写诉讼文书和有关法律事务的其他文书。

2. 简述律师顾问的分类。（P163）
答：（1）以委托人的性质不同，可以分为政府法律顾问、军事法律顾问、企事业单位法律顾问、社会团体法律顾问、私人法律顾问等。
（2）以法律顾问的委托期限不同，可以分为常年法律顾问和临时法律顾问。
（3）以法律顾问的工作范围的不同，可以分为专项法律顾问和一般法律顾问。

3. 简述政府法律顾问的业务范围。（P165）
答：（1）就政府的重大决策提供法律方面的意见，或者应政府要求，对决策进行法律论证。
（2）对政府起草或者拟发布的规范性文件，从法律方面提出修改和补充建议。
（3）参与处理涉及政府的尚未形成诉讼的民事纠纷、经济纠纷、行政纠纷和其他重大纠纷。
（4）代理政府参加诉讼、维护政府依法行使行政职权和维护政府机关的合法权益。
（5）协助政府审查重大的经济合同、经济项目以及重要的法律文书。
（6）协助政府进行法制宣传教育。
（7）向政府提供国家有关法律信息，就政府行政管理中的法律问题提出建议。
（8）办理政府委托办理的其他法律事务。

4. 简述非诉讼法律事务的主要内容。（P174）
答：（1）代为谈判、代为调解、代拟合同或协议、代为审查合同对方的资信、代为调查等。
（2）代为继承见证以及监督继承事务的履行。
（3）接受委托参加股东大会并监督股东大会决议的履行。
（4）代办当事人不愿亲自出面办理的其他事项。

5. 简述律师执业的法律限制。（P182）
答：（1）律师不得跨所执业。
（2）律师执业不受地域限制。
（3）公务员不得兼任执业律师。
（4）律师担任各级人民代表大会常务委员会组成人员的，任职期间不得从事诉讼代理或者辩护业务。
（5）没有取得律师执业证书的人员，不得以律师名义从事法律服务业务，除法律另有规定外，不得从事诉讼代理或者辩护义务。

6. 简述规定律师法律责任的意义。（P193）
答：（1）有利于健全和完善我国的律师制度。
（2）有利于提高律师的工作质量，加强律师责任心。
（3）有利于更好地保护当事人的合法权益。

7. 简述律师承担民事责任的条件。（P203）
答：（1）律师必须有实施侵害当事人合法权益的行为。
（2）律师在主观上存在过错。
（3）律师的行为给当事人造成经济损害，而且律师的行为与当地人经济损害之间存在因果关系。
（4）律师的行为必须具有违法性。
（5）律师的损害行为必须是发生在律师执业中。

8. 简述律师过错行为的范围。（P204）
答：（1）因超越委托权限给当事人造成损失的。
（2）遗失重要证据导致违法举证或证据失效的。
（3）泄露国家秘密、商业秘密或者个人隐私的。
（4）出具错误的法律意见书。
（5）应当收集的证据，由于律师的原因而没有及时收集，致使证据湮灭的。
（6）由于律师的原因使当事人失去诉讼时效的。
（7）律师玩忽职守，草率处理案件的。


9. 律师在执业过程中可能构成的犯罪有哪些？（P205）
答：（1）毁灭、伪造证据罪。
（2）泄露国家秘密罪。
（3）行贿罪。
（4）介绍贿赂罪。
（5）故意或过失提供虚假证明文件罪。

历年真题
18. 简述律师在刑事诉讼中的辩护和代理。（P168）
答：（1）接受刑事案件犯罪嫌疑人的委托，为其提供法律咨询，代理申诉、控告。
（2）为被逮捕的犯罪嫌疑人申请取保候审。
（3）接受犯罪嫌疑人、被告人的委托或者人民法院的指定，担任辩护人。
（4）接受自诉案件自诉人、公诉案件被害人或者其近亲属的委托，担任代理人，参加诉讼。

19. 简述仲裁的要素。（P174）
答：（1）仲裁以当事人的意思自治为前提。当事人通过仲裁解决争议的意思，表现在他们之间订立的仲裁协议中，该仲裁协议是仲裁机构取得仲裁管辖权的唯一依据。
（2）仲裁具有专业性的特点。
（3）保密性。
（4）管辖权的确定性。
（5）仲裁功能的实现必须由法律上的强制执行效力为后盾。

20. 简述对来律师违法执业行为的行政处罚的种类。（P194）
答：（1）警告。
（2）罚款。
（3）没收违法所得。
（4）停止执业。
（5）吊销执业证书。
==============================
第14章 律师事务所
1. 简述合伙律师事务所的特征。（P208）
答：（1）合伙律师事务所属于合伙组织，不具有法人资格。
（2）合伙人有参与本所管理的权利和义务。
（3）财产属合伙人共有，合伙人可以依约分配利润。
（4）合伙人按照合伙形式对该律师事务所的债务依法承担责任。

2. 简述国资律师事务所与合伙律师事务所、个人律师事务所的不同之处。（P209）
答：在内部管理上，国资律师事务所内部设立律师会议制度，由全体律师组成，民主管理律师事务所的重大事务；在责任承担上，国家出资设立的律师事务所以其全部资产对其债务承担责任，属有限责任。

3. 简述设立普通合伙律师事务所除基本条件外还应具备的条件。（P212）
答：（1）有书面合伙协议。
（2）有3名以上合伙人作为设立人。
（3）设立人应当是具有3年以上执业经历并能够专职执业的律师。
（4）有人民币30万元以上的资产。

4. 简述设立个人律师事务所除基本条件外还应具备的条件。（P213）
答：（1）设立人应当是具有5年以上执业经历并能够专职执业的律师。
（2）有人民币10万元以上的资产。

历年真题
12. 简述设立特殊的普通合伙律师事务所应当具备的条件。（P212）
答：设立特殊的普通合伙律师事务所除应当具备有自己的名称、住所和章程，有符合规定的律师等设立律师事务所的基本条件外，还应当具备以下条件：
（1）有书面合伙协议。
（2）有20名以上合伙人作为设立人。
（3）设立人应当是具有3年以上执业经历并能够专职执业的律师。
（4）有人民币1000万元以上的资产。

13. 简述律师事务所终止的情形。（P218）
答：律师事务所有下列情形之一的，应当终止：
（1）不能保持法定设立条件，经限期整改仍不符合条件。
（2）执业许可证被依法吊销的。
（3）自行决定解散的。
（4）法律、行政法规规定应当终止的其他情形。
	律师事务所在取得设立许可后，6个月内未开业或者无正当理由停止业务活动满一年的，视为自行停办，应当终止。

14. 简述律师事务所的管理。（P219）
答：（1）健全管理制度。
（2）提交报告制度。
（3）统一接待和收费制度。
（4）案件讨论制度。
（5）档案管理制度。
（6）工作总结制度。
==============================
第15章 律师管理体制
1. 简述县级司法行政机关对律师的管理职责。（P228）
答：（1）检查、监督律师在执业活动中遵守法律、法规、规章和职业道德、执业记录的情况。
（2）受理对律师的举报和投诉。
（3）监督律师履行行政处罚和实行整改的情况。
（4）掌握律师事务所对律师执业年度考核的情况。
（5）司法部和省、自治区、直辖市司法行政机关规定的其他职责。

2. 简述省、自治区、直辖市司法行政机关对律师事务所的管理职责。（P231）
答：（1）制定本行政区域律师事务所的发展规划和有关政策，制定律师事务所管理的规范性文件。
（2）掌握本行政区域律师事务所组织建设、队伍建设、制度建设和业务开展情况。
（3）监督、指导下级司法行政机关的监督管理工作，指导对律师事务所的专项监督检查和年度检查考核工作。
（4）组织对律师事务所的表彰活动。
（5）依法对律师事务所的严重违法行为实施吊销执业许可证的处罚，监督下一级司法行政机关的行政处罚工作，办理有关行政复议和申诉案件。
（6）办理律师事务所设立核准、变更核准或者备案、设立分所核准及执业许可证注销事项。
（7）负责本行政区域律师事务所有关重大信息的公开工作。
（8）法律、法规规定的其他职责。

3. 简述律师事务所的考核等次为“不合格”的情形。（P237）
答：（1）放任、纵容、袒护律师执业违法行为，造成严重后果的。
（2）不按规定建立健全内部管理制度，日常管理松懈、混乱，造成本所不能这场运转的。
（3）本所受到行政处罚未按要求进行整改或者整改未达标的。
（4）本所不能保持法定设立条件的。
（5）提交的年度执业情况报告和律师执业年度考核情况存在严重弄虚作假行为的。
（6）有其他严重违法行为，造成恶劣社会影响的。

4. 简述律师事务所作为律师协会的团体会员享有的权利。（P242）
答：（1）参加本会举办的会议和其他活动。
（2）使用本会的信息资源。
（3）对本会工作进行监督，提出意见和建议。

历年真题
7. 简述律师协会自律性的表现。（P241）
答：律师协会的自律性表现在以下几个方面：
（1）律师协会是律师的组织，律师协会接受司法行政部门的指导和监督，但不率属于司法行政部门。
（2）律师协会的领导机构由律师选举产生，向全体律师负责。
（3）律师协会的章程由律师代表大会制定，对全体律师具有约束力。
（4）律师协会必须在章程规定的范围内保障依法执业，对违纪的律师给予处分。
==============================
第16章 律师职业道德和执业行为规范
1. 简述律师可以拒绝辩护或代理的主要情形。（P250）
答：《律师执业行为规范》第110条规定，出现以下情况，律师可以拒绝辩护或代理：
（1）委托人利用律师提供的法律服务从事犯罪活动的。
（2）委托人坚持追求律师认为无法实现的或不合理的目标的。
（3）委托人在相当程度上没有履行委托合同义务，并且已经合理催告的。
（4）在事先无法预见的前提下，律师向委托人提供法律服务将会给律师带来不合理的费用负担，或给律师造成难以承受的、不合理的困难的。
（5）委托人提供的证据材料不具有客观真实性、关联性和合法性，或经司法机关审查认为存在伪证嫌疑的。
（6）其他合法的缘由。

2. 律师和律师事务所在什么情况下不得发布律师广告？（P258）
答：（1）没有通过年度年检注册的。
（2）正在接受暂停执业处分的。
（3）受到通报批评处分未满一年的。

3. 简述律师宣传时应注意的问题。（P259）
答：（1）律师和律师事务所不得自己进行或授意、允许他人以宣传的形式发布律师广告。
（2）律师和律师事务所不能进行歪曲事实或法律实质，或可能会使公正产生对律师不合理期望的宣传。
（3）律师和律师事务所可以宣传所从事的某一专业法律服务领域，但不能自我声明或暗示其被公认或证明为某一专业领域的专家。
（4）律师和律师事务所不能进行律师之间或律师事务所之间的比较宣传。
（5）通过公众传媒以回复信函、自问自答等形式进行法律咨询的行为，亦应当符合有关律师宣传的规定。
==============================
第17章 律师技能：会见
1. 简述律师会见当事人的目的。（P266）
答：（1）建立信任关系。律师与当事人的第一次会见，关键是建立一种信任关系。
（2）了解案情。当事人向律师陈述案情时，律师一般不要打断当事人的陈述，必要时可以进行适当的提问，以引导当事人陈述。对于一些没有听清或是关键的事实、情节在当事人陈述之后可进行再次询问。最后律师最好把了解的案情向当事人叙述一遍，以便核实是否弄清了案情。
（3）了解当事人的目标。律师不能自以为是地为当事人确定目标。

2. 简述律师会见当事人时询问的主要内容。（P267）
答：（1）询问原始事实或信息来源。
（2）询问细节。此外还要了解案件发展情况，双方的争议之处。
（3）就律师费进行协商。

3. 简述律师会见证人应注意的问题。（P269）
答：（1）律师向证人表示尊重。
（2）尽快会见证人。
（3）在会见中将证人隔离。
（4）在会见时宽泛的开放式的询问和窄式的开放式问题相互进行。

4. 简述律师在庭审前会见被追诉人的特点。（P274）
答：律师在庭审前会见被追诉人有着与以往会见不同的特点：
（1）这是被追诉人已得到起诉书之后的会见，其对检察机关的指控罪名和事实有了正式的了解，进而也会对自己案件的发展及诉讼结果有了一定的推测和判断。
（2）由于知道了检察机关指控的罪名和事实，将会有针对性地谈除对起诉书指控事实的供述和辩解。
（3）由于知道了起诉书指控的罪名和事实并在此基础上对审判结果有了一定的判断，很可能出于各种原因不同程度地对以往的供述和辩解作出改变，甚至推翻。
（4）律师还要向被告人介绍庭审的程序。

历年真题
5. 简述律师会见被追诉人的技巧。（P275）
答：（1）介绍身份，建立与被追诉人之间的信任关系。
（2）说明辩护律师工作性质和职责，打消被追诉人的顾虑。
（3）认真对待被追诉人的翻供。
（4）做好简要的谈话笔录。
（5）适当传递亲情。
==============================
第18章 律师技能：阅卷
1. 简述律师在行政诉讼中作为原告的诉讼代理人在阅卷过程中需了解的内容。（P286）
答：（1）具体行政行为所依据的事实是否存在，真实性程度如何。
（2）原告的诉讼请求及其理由是否符合法律、法规和规定，涉及的行政赔偿的请求是否有根据，是否正当合法。
（3）行政机关或复议机关作出的具体行政行为和复议决定的合法性与适当性及其违法性与不当之处各有哪些。
（4）主要证据是否确定充分，各种证据之间是否存在矛盾，证据取得方式是否合法等。

2. 简述当事人的陈述一般包括的内容。（P288）
答：（1）对案件事实的陈述。
（2）关于诉讼请求的说明以及案件处理意见。
（3）自己对证据的分析和应否采用的意见。
（4）对案件所适用法律的意见。
==============================
第19章 律师技能：谈判
1. 简述一般的谈判方案的主要内容。（P304）
答：（1）明确谈判目标。
（2）明确谈判期限。
（3）列明谈判议程。

2. 简述谈判的基本原则。（P309）
答：（1）平等互利的原则。
（2）友好协商的原则。
（3）客观标准的原则。
==============================
第20章 律师技能：调查
1. 刑事诉讼中，律师在调查取证过程中需要注意什么问题？（P321）
答：（1）律师取证有时间有时间要求。为了保证案件顺利侦查，不受以外因素干扰，《刑事诉讼法》规定律师只能在审查起诉阶段介入调查取证活动。
（2）律师进行刑事证据调查必须符合刑事诉讼的特殊规定，必须经过有关单位和个人同意后才能调查取证，或者经过人民法院批准后才可以进行。
（3）根据《律师法》及律师职业道德要求，律师的刑事调查取证权偏重于对被告人有利证据的收集。
（4）律师调查所取得的证据材料不能直接作为法庭定案的依据，必须经过法庭调查核实后，才能作为证据使用。

2. 简述律师收集证据的方式。（P342）
答：（1）通过会见、访问、座谈、进行谈话，制作记录。
（2）复制、抄录资料。读可用作证据的书面材料，如文件、函电、账簿、图表等，律师虽物权调取、扣押，但可以在征得持有人同意的情况下加以复制。
（3）对于书证、物证可以采用拍照的方式收集。
（4）对于谈话内容可以采用录音、录像的方式真实反映；对于应当鉴定但未予鉴定的问题或对卷中鉴定结论的正确性有疑问的，可以申请鉴定或重新坚定，还可以向有关专家进行咨询，出具专家意见。
==============================
第21章 律师技能：论辩
1. 简述律师论辩的分类。（P356）
答：（1）以代理不同法律事务为标准。
依据律师代理的法律事务内容的不同，律师论辩可以分为诉讼代理中的论辩和非诉讼代理中的论辩。
（2）以代理不同性质诉讼为标准。
依据律师代理诉讼案件的性质不同，律师论辩可以分为刑事诉讼辩护案件的律师论辩、刑事诉讼代理案件的律师论辩、民事诉讼代理案件的律师论辩和行政诉讼代理案件的律师论辩。
（3）以代理不同主体诉讼为标准。
依照律师代理诉讼主体的地位不同，可以将律师论辩分为代理当事人的论辩、代理共同诉讼人的论辩、代理诉讼代表人的论辩和代理第三人的论辩等。
（4）以案件不同诉讼程序为标准。
我国诉讼程序从总体上划分，基本上可以分为三个阶段：起诉和受理阶段、一审阶段、二审阶段。另外还有审判监督阶段，也称再审程序。

2. 简述律师论辩的思维方法。（P359）
答：（1）归纳思维方法。归纳是从个别认识归纳出普遍一般性原理的思维方法。
（2）演绎思维方法。演绎思维同归纳思维相反，是从一般性原理推断出个别性结论的思维方法。
（3）辐射思维方法。辐射思维页脚发散思维、扩散思维、多元思维等，是指根据已有信息，从不同角度，不同途径，向不同方向思考，从多方面寻求多样性答案的一种发散性思维方式。
（4）收敛思维方法。收敛思维又称聚合思维，集中思维、收缩思维扥等，是指根据已有信息，向某一方向思考，力图得出一个符合逻辑的准确答案的一种有方向、有范围的思维方法。

3. 简述律师论辩的论证方法。（P360）
答：（1）因果互证法。任何事情发生的原因都与出现的结果有着必然的联系，依据这种必然联系，以原因证明结果或以结果证明原因，称为一因果互证。
（2）三段论论证法。三段论是由两个包含着一个共同项的性质判断，推出一个新的性质判断的演绎推理。
（3）类比论证法。类比论证就是根据两个或两类对象在一些属性上相同或相似，从而推出它们在其他属性上也相同或相似的论证方法。
==============================
第22章 律师技能：咨询与代书
1. 简述法律咨询的范围。（P367）
答：法律咨询的范围是指律师依法解答咨询者提出的请求回答的有关法律问题的事项范畴。一般说来，法律咨询的范围有如下三大部分：
（1）解答实体法方面的法律咨询，即律师解答咨询者就刑法、民法、经济法、行政法等实体法方面事关维护咨询者人身和财产等权益的咨询。
（2）解答程序法方面的法律咨询，即律师解答咨询者就刑事诉讼、民事诉讼、行政诉讼等程序法方面事关维护咨询者合法权益的咨询。
（3）解答非诉讼法律事务方面的法律咨询，即律师解答除诉讼以外的有关事项的法律咨询，如解答通过非诉讼方式解决债权债务纠纷，以及公民的婚姻纠纷、继承和财产纠纷、赡养纠纷等的法律咨询。

2. 简述法律代书的基本要求。（P369）
答：（1）叙事清楚、语言明确。
（2）观点明确、突出争议焦点。
（3）说理充分，以理服人。
（4）合乎格式，制作规范化。

3. 简述法律代书的意义。（P370）
答：（1）法律代书能够为当事人提供法律帮助，保障其更好地行使诉讼权利，维护其合法权益。
（2）法律代书可以宣传社会主义法治，提高公民的法律意识，教育公民遵纪守法。
（3）法律代书可以为人民法院立案和审判工作奠定良好的基础，促进诉讼的顺利进行。
（4）法律代书能够严格依照法律的规定进行，对于防止纠纷或者对纠纷的正确处理，有着重要的意义，从而有利于维护当事人的合法权益，促进社会的稳定。

历年真题
6. 简述法律代书的特点。（P369）
答：（1）以委托人的名义书写。
（2）反映委托人的合法意志。
（3）代书的内容必须具有法律意义。
（4）代书是律师的一种创造性活动。
