单元综合测试1
38. 试述公证员的任命程序。
答：（1）提出申请。它是指符合公证员条件的人员提出自愿担任公证员的书面请求。具体而言，即是符合公证员任职的基本条件或者符合公证员任职的特许条件，且有不属于规定的禁止条件的个人，以书面形式提出自愿担任公证员的请求。
（2）推荐。符合公证员条件的个人提出申请后，还必须由公证机构负责推荐。作为推荐人的公证机构，对其推荐的人员是否符合公证员任职条件负有考查、证实义务。
（3）报请审核。根据公证机构的推荐，由所在地的司法行政部门把申请人的申请和相关证明材料报请省、自治区、直辖市人民政府的司法行政部门，由省级司法行政部门进行审核。对于符合条件的申请人，应当依法报请国务院司法行政部门；对于不符合任职条件的申请人，应当驳回其申请，并退回相关材料。
（4）任命。省级人民政府司法行政部门根据司法部的任命，对申请人颁发公证员执业证书。这是公务员产生的最后一个环节。公证员执业证书，是其能够独立办理公证业务的凭证，在没有获得执业证书之前不得单独办理公证业务。
==============================
单元综合测试2
38. 试述公证复查程序。
答：公证复查程序，是指当事人、公证事项的利害关系人认为公证书有错误，向公证机构提出申请，公证机构据此进行审查所适用的程序。
（1）公证书的内容违法或者与事实不符，即公证书证明的内容违反法律、法规的强制性规定或者公证书证明的内容与事实不符。
（2）公证书有其他错误，如文字错误、表述不准确等。
（3）在办理过程中违反程序规定、缺乏必要手续。
公证复查在程序上有启动、审查、处理内容：
（1）公证复查程序事由申请人申请开始的，申请人申请应具备三个要件：①提出复查的主体只能是公证当事人或者公证事项利害关系人；②申请人应当采用书面形式，载明申请人认为公证书存在的错误及其理由，提出撤销或者更正公证书的具体要求，并提供相关证明材料；③向出具该公证书的公证机构提出。
（2）审查。公证机构接到申请人的复查申请后，应当指派原承办公证员以外的公证员对申请人提供的证据以及公证书是否存在错误进行审查。
（3）处理。公证机构经过审查后，应根据不同情形分别作出维持公证书、撤销公证书、补正公证书和收回原公证书重新出具公证书的处理。
==============================
单元综合测试3

==============================
单元综合测试4

==============================
全真模拟演练1

==============================
全真模拟演练2

==============================
全真模拟演练3

==============================
考前深度密押1

==============================
考前深度密押2

==============================
2020年8月试题

==============================
2020年10月试题

==============================
2021年4月试题

