第1章
1 法律冲突（P55）
答：法律冲突是指对同一涉外民事关系所涉各国立法不同且都有可能对它进行管辖而产生的法律适用上的冲突。

2 区际法律冲突（P55）
答：区际法律冲突是一国内部不同地区的法律制度之间的冲突。
================================================================================
第2章
1. 国际私法统一化（P70）
答：国际私法统一化既包括对传统国际私法（即冲突法和某些国际民事诉讼程序法）的统一，也包括对实体民商法的国际统一。

2. 意大利法则区别说（P74）
答：意大利法则区别说是一种把国际私法建立在自然法和普遍主义基础上的学说。
================================================================================
第3章
1. 准据法表达公式(P85)
答：准据法表达公式是指在内外国法律的选择上，由各种具有双边意义的连接点来指引应适用的准据法的公式。

2. 识别冲突(P92)
答：识别冲突，是指依据不同国家的法律观点或法律概念对有关事实进行定性或归类所产生的抵触或差异。
================================================================================
第4章
1. 时际法律冲突（P101）
答：时际法律冲突是指可能影响同一涉外民事关系的新旧、前后法律之间的冲突。

2.动态冲突（P101）
答：因事实上的连接点发生改变而导致前后两个准据法之间的冲突，称为“动态冲突”。

3. 外国法的查明（P104）
答：外国法的查明，在英美法系国家称为外国法的证明，是指一国法院根据本国的冲突规范制定应适用外国法时，如何查明该外国法的存在和确定其内容。
================================================================================
第5章
1. 互惠的最惠国（P117）
答：互惠的最惠国待遇是指缔约国之间相互给予最惠国待遇。

2. 不互惠的最惠国待遇（P117）
答：不互惠的最惠国待遇是指缔约一方根据条约义务单独给予缔约另一方以最惠国待遇。

3. 最惠国待遇的例外（P118）
答：最惠国待遇的例外，是指在某些情况下给惠国可以不把给第三国的优惠提供给缔约对方。

4. 歧视待遇（P118）
答：歧视待遇亦称差别待遇，是指一国把不给予本国或其他外国自然人或法人的限制性规定专门适用于特定国家的自然人和法人，或者把给予本国或其他外国自然人或法人的某些优惠或权利，不给予特定国家的自然人或法人。
================================================================================
第6章
1. 住所（P123）
答：住所是指一人以久住的意思而居住的某一处所。

2. 住所的积极冲突（P124）
答：住所的积极冲突，是指一个人同时具有两个或两个以上的住所。

3. 住所的消极冲突（P124）
答：住所的消极冲突是指一个人同时无任何法律意义上的住所。

4. 自然人的权利能力（P127）
答：权利能力是指自然人享有民事权利和承担民事义务的资格。

5. 自然人的行为能力（P129）
答：自然人的行为能力是指自然人以自己的行为取得权利和承担义务的能力，亦即能独立为有效法律行为的能力。

================================================================================
第7章
1. 法人（P132）
答：一般认为，法人是指依法定程序成立，具有自己的名称、组织机构、住所、财产或者经费，能够以自己的名义享有民事权利和承担民事义务，并能在法院起诉、应诉的组织体。

2. 法人的国籍（P132）
答：法人的国籍，是指法人与其所属国的一种永久、稳固的内在联系，是区分内国法人与外国法人的重要标志。
================================================================================
第8章
1. 法律行为（P139）
答：法律行为是在有关当事人之间通过意思表示，设定、变更或消灭特定权利义务关系的重要法律事实。

2. 代理（P140）
答：代理是指代理人在代理权限内，以被代理人（又称“本人”或“委托人”）名义实施的民事法律行为，对被代理人发生效力。
================================================================================
第9章
1. 国际破产（P151）
答：国际破产也称“跨国破产”，是指包含有国际因素或涉外因素的破产。

2. 单一破产制（P151）
答：单一破产制是指某一债务人在一国被宣告破产后无需在另一国再被宣告破产，原破产宣告可影响债务人位于各地的财产，在破产程序中发布的命令以及作出的处分在各地均为有效。

3. 普及破产主义（P151）
答：采用单一破产制的国家主张普及破产主义。普及破产主义渊源于法国学者所主张的“破产之上再无破产”或“一人一破产”的法律格言。它认为一国的破产宣告具有完全的国际效力，即债务人一旦在某国被宣告破产，则其财产不管在国内或国外，均应归入破产财团，其他国家或地区亦应帮助破产管理人收集当地的财产，制止个别债权人的自行扣押。

4. 地域破产主义（P152）
答：采用复合破产制的国家主张地域破产主义。即认为一国法院所作的破产宣告，其效力仅及于破产人在该国领域内的财产，对破产人在其他国家的财产不发生影响。

5. 信托（P154）
答；信托是指将自己的财产委托给信赖的第三者，使其按照自己的希望和要求对该财产进行管理和运用的法律制度。
================================================================================
第10章
1. 知识产权（P157）
答：知识产权是指人们对通过脑力劳动创造出来的智力成果依法享有的专有权利。

2. 世界贸易组织（P170）
答：世界贸易组织是在关税及贸易总协定（简称“关贸总协定”）的基础上建立的。它于1995年1月成立，截至2018年6月30日，共有164个成员。

================================================================================
第11章
1. 当事人意思自治原则（P1176）
答：当事人意思自治原则是指根据合同当事人双方共同的意思表示来确定合同准据法的一项法律适用原则。

2. 特征性履行学说（P179）
答：特征性履行学说是指在当事人未选择合同准据法时，适用与合同特征性债务履行人具有最密切联系的国家的法律，通常是其住所地法、惯常居所地法或者营业中心地法。
================================================================================
第12章
1. 国际货物买卖合同（P190）
答：国际货物买卖合同，也称国际货物销售合同，是指营业所位于不同国家的当事人之间就货物的进出口交易所达成的协议。

2. 国际货物运输合同（P193）
答：国际货物运输合同是指当事人协商一致而缔结的将货物从一国运至另一国的协议。

3. 国际铁路货物运输合同（P194）
答：国际铁路货物运输合同是指托运人与承运人之间缔结的约定通过铁路运输方式将货物从一国运至另一国的协议。

4. 国际航空货物运输合同（P194）
答：国际航空货物运输合同是指托运人与人与承运人签订的，通过航空方式将货物从一国运至另一国的协议。

5. 国际货物多式联运（P195）
答：国际货物多式联运是指按照多式联运合同，以至少两种不同的运输方式，由多式联运经营人将货物从一国境内接管货物的地点运至另一国境内指定交付货物的地点的运输方式。

6. 国际技术转让（P200）
答：国际技术转让是指转让方将技术转让给受让方的行为，由于该转让行为具有跨国因素，因此被称为国际技术转让。

7. 特许协议（P200）
答：特许协议是指拥有专利技术或商标的许可人同意被许可人使用其专利技术或商标，而由被许可人支付使用费的一种合同。

8. 国际私人直接投资合同（P202）
答：国际私人直接投资合同是指外国投资者与东道国公司、企业之间订立的国际投资协议。

9. 国际劳务合同（P202）
答：国际劳务合同是指由劳务输出国的劳务输出公司或国际经济技术合作公司与劳务输入国的有关机构就劳务合作问题所签订的合同。
================================================================================
第13章
1. 产品责任（P219）
答：产品责任，是指有瑕疵的产品，或者没有正确说明用途或使用方法的产品，致消费者或使用者人身或财产的损害时，产品的制造者或销售者应负担的赔偿责任。

2. 不当得利（P211）
答：凡是没有法律上的根据致他人遭受损害而自己获得利益成为不当得利。

3. 无因管理（P221）
答：无因管理又称为“无委托的事务管理”，是指既未受委托、又无法律上的义务而为他人管理财产或事务，因而支出的劳务或费用，依法有权请求他人支付。
================================================================================
第14章
1. 结婚（P223）
答：结婚是婚姻成立的标志，是指婚姻双方当事人成立夫妻关系的一种行为。

2. 夫妻关系（P230）
答：合法有效的婚姻自然会产生配偶彼此之间的种种权利义务关系，即夫妻关系。

3. 离婚（P237）
答：离婚是配偶双方于生存期间解除婚姻关系的法律手段。

4. 收养（P240）
答：收养是一种在收养人和他人子女（被收养人）之间建立起父母子女关系（即人为的、法律拟制的亲子关系）的法律行为。

5. 监护（P243）
答：监护，是对无行为能力和限制行为能力人，在无父母或父母不能行使亲权的情况下，为保护其人身和财产利益而设置的一种法律制度。

6. 抚养（P246）
答：抚养是指根据身份关系，在一定的亲属间，有经济能力的人对于无力生活的人应给予扶助以维持其生活的一种法律制度。
================================================================================
第15章
无
================================================================================
第16章
1. 国际民事诉讼法（P258）
答：国际民事诉讼法是指规定国际民事诉讼程序的各种法律规范的总和。

2. 领事代理（P264）
答：领事代理是指一个国家的领事可以根据有关国家的诉讼立法和有关国际条约的规定，在其辖区内的驻在国法院依照职权代表派遣国国民或法人参与有关的诉讼，以保护派遣国国民或法人在驻在国的合法权益。

3. 国际民事管辖权（P265）
答：国际民事管辖权是指一国法院对特定的涉外民事案件行使审判权的资格。

4. 国家行为理论（P275）
答：国家行为理论是指对一国制定的法令或在其领土内实施的官方行为，其他国家的法院不得就其有效性进行审判。

5. 国际组织的豁免（P276）
答：国际组织的豁免是指国际组织的资产或财产，无论位于何地，也无论处于何控制下，都是享有绝对豁免的。

6. 国际民事诉讼中的期间（P277）
答：国际民事诉讼中的期间是指由法律规定或者由法院依职权指定的，法院、当事人或其他诉讼参加人为一定诉讼行为的时间期限。在国际民事诉讼程序中，往往涉及在法院国未设有住所的当事人或者需要在国外完成一定诉讼行为，需时较长，为此各国的民事诉讼法对国际民事诉讼中的期间通常规定得比纯粹国内民事诉讼中的期间要长。

7. 诉讼保全（P278）
答：诉讼保全是指法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请或者依职权，可以裁定对其财产、证据进行保全、责令其作出一定行为或者禁止其作出一定行为。

8. 财产保全（P278）
答：财产保全是指法院在判决作出之前为保证将来判决的执行而应当事人的申请或者依职权对有关当事人的财产所采取的一种强制措施。

9. 证据保全（P278）
答：证据保全是指在证据可能灭失或者以后难以取得的情况下，当事人可以在诉讼过程中向人民法院申请保全证据，人民法院也可以主动采取保全措施。因情况紧急，在证据可能灭失或者以后难以取得的情况下，利害关系人可以在提起诉讼或者申请仲裁前向证据所在地、被申请人住所地或者对案件有管辖权的人民法院申请保全证据。

10. 海事强制令（P278）
答：海事强制令是指海事法院根据请求人的申请，为使其合法权益免受侵害，责令被请求人作为或者不作为的强制措施。

11. 国际司法协助（P279）
答：国际司法协助，又简称为司法协助，一般是指一国法院或其他主管机关，根据另一国法院或其他主管机关或有关当事人的请求，代为或协助执行与诉讼有关的某些司法行为。

12. 域外送达（P281）
答：域外送达，是指一国法院将司法文书和司法外文书送交给居住在国外的诉讼当事人或其他诉讼参与人的行为。

13. 域外取证（P286）
答：域外取证是指案件的受诉法院在征得有关国家同意的情况下，直接在该国境内收集、提取案件所需的证据，或通过国际民事司法协助途径，以请求书的方式委托有关国家的主管机关在该国境内代为收集、提取案件所需的证据。

14. 外国法院判决（P290）
答：外国法院判决，一般是指非内国法院根据查明的案件事实和有关法律规定，对当事人之间有关民事权利义务的争议，或者申请人提出的申请，作出的具有强制拘束力的裁判。
================================================================================
第17章
1. 国际商事仲裁（P301）
答：国际商事仲裁是指在国际商事活动中，当事人双方依事先或事后达成的仲裁协议，将有关争议提交给某临时仲裁庭或常设仲裁机构进行审理，并作出具有约束力的仲裁裁决的制度。

2. 临时仲裁（P304）
答：临时仲裁，有称特别仲裁，是指根据双方当事人的仲裁协议，在争议发生后由双方当事人推荐的仲裁人临时组成仲裁庭，负责按照当事人约定的程序规则审理有关争议，并在审理终结作出裁决后即不在存在的仲裁。

3. 机构仲裁（P304）
答：机构仲裁是指由常设的仲裁机构进行仲裁。常设仲裁机构，是指依据国际公约或一国国内法成立的，有固定的名称、地址、组织形式、组织章程、仲裁规则和仲裁员名单，并具有完整的办事机构和健全的行政管理制度，用以处理国际商事争议的仲裁机构。

4. 私人间仲裁（P305）
答：私人间仲裁是指争议双方当事人均是自然人或法人的仲裁。

5. 非私人间仲裁（P305）
答：非私人间仲裁，是指一方当事人为私人，另一方当事人为国家的仲裁。

6. 仲裁地点（P309）
答：仲裁地点是指进行仲裁程序和作出仲裁裁决的所在地。

7. 仲裁规则（P310）
答：仲裁规则是指当事人和仲裁员在仲裁过程中必须遵守的操作规则，它包括仲裁申请的提出、仲裁员的选定、仲裁庭的组成、仲裁的审理、仲裁裁决的作出等内容。

8. 仲裁中的财产保全（P319）
答：仲裁中的财产保全是指法院或仲裁机构根据仲裁案件当事人的申请，就有关当事人的财产作出临时性强制措施，以保全申请人的权益，保证将来作出的裁决能够得到执行。

9. 国际商事和解（P320）
答：国际商事和解，又称为国际商事协商或谈判，是国际商事关系的当事人在自愿互谅的基础上，按照有关法律规定和合同约定或者公平原则，直接进行磋商，自行达成协议，从而解决争议的一种方式。

10. 国际商事调解（P321）
答：国际商事调解是指国际商事争议的当事人自愿将争议提交给第三者，并在第三者的主持下，查清事实、分清是非、明确责任，通过第三者的劝说引导，促使当事人在互谅互让的基础上达成和解，从而促成争议解决的一种方法。

11. 仲裁中的调解（P322）
答：仲裁中的调解是指在仲裁机构主持下进行的调解。

12. 仲裁裁决（P323）
答：仲裁裁决是指仲裁庭对仲裁当事人提交的争议事项审理终结后作出的结论性意见。仲裁庭作出最终裁决后，整个仲裁程序即宣告终结。

13. 内国仲裁裁决（P330）
答：内国仲裁裁决，即具有内国国籍的仲裁裁决，除包括国内非涉外仲裁裁决外，还包括内国的国际商事仲裁裁决。

