==============================
单元综合测试1
38. 简述国际私法中法律冲突产生的原因。（P55）
答：（1）在现实生活中大量出现含有涉外因素的民事关系。
（2）所涉及各国民法上的规定不同。
（3）司法权的独立。
（4）国家为了发展对外民商事关系，必须承认内外国法律的平等，亦即有必要在一起范围内承认所涉外国法的域外效力。

39. 简述最惠国待遇制度的一般适用范围。（P117）
答：（1）国家之间的商品、支付和服务往来。
（2）国家之间交通工具的通过。
（3）彼此的公民和法人在对方定居、个人的法律地位和营业上的活动。
（4）彼此的外交代表团、领事代表团、商务代表团的特权和豁免权。
（5）著作权、专利权和商标权的保护。
（6）判决和裁决的相互承认和执行。
==============================
单元综合测试2
38. 简述不当得利法律适用的几种主张。（P221)
答：（1）适用不当得利发生地法。
（2）适用当事人本国法。
（3）适用支配原法律义务或关系的法律。
（4）选择适用多种法律。

39. 简述国家及其财产豁免权的内容。（P274）
答：（1）司法管辖豁免。
（2）诉讼程序豁免。
（3）强制执行豁免。
==============================
全真模拟演练1
38. 简述《保护工业产权巴黎公约》的主要内容。(P160~161)
答：（1）工业产权的保护范围。
（2）国民待遇原则。
（3）优先权原则。
（4）强制许可原则。
（5）专利、商标独立原则。
（6）临时性保护。

39. 简述代理权关系准据法的主要适用范围。（P141）
答：（1）代理人的权限。
（2）代理人得请求报酬的数额。
（3）本人或代理人得终止代理关系的条件。
（4）代理关系是否因本人死亡或受禁治产宣告而消失。
（5）狭义无权代理人应负的责任等。
==============================
全真模拟演练2
38. 简述《TRIPS协定》的主要内容。（P168~169）
答：（1）总则和基本原则。
（2）知识产权的范围。
（3）知识产权的实施。
（4）知识产权的获得与维持。
（5）关于争端的防止及解决。
（6）最后条款。

39. 简述法定继承准据法的适用范围。（P252~253）
答：（1）继承的开始和开始的原因。
（2）什么样的人能成为继承人。
（3）继承财产的范围及转移权。
（4）继承开始的效力。
（5）无继承人的遗产归属。
（6）遗产管理和遗嘱的执行。
==============================
全真模拟演练3
38. 简述冲突规范的类型。（P82~83)
答：（1）单边冲突规范。
（2）双边冲突规范。
（3）重叠适用准据法的冲突规范。
（4）选择适用准据法的冲突规范。

39. 简述法律规避的构成要件。（P102~103）
答：（1）从主观上讲，当事人规避某种法律是有目的、有故意的。
（2）从规避对象上讲，当事人规避的法律是本应适用的强行法或禁止性的法律。
（3）从行为方式上讲，当事人规避法律是通过有意改变连结点或制造某种连结点来实现的，如改变国籍、住所或物之所在地等。
（4）从客观结果上讲，当事人已经因该规避行为达到了对自己适用有利的法律目的。
==============================
全真模拟演练4
38. 简述准据法的特点。（P81）
答：准据法的特点是：
（1）它是按照冲突规范的制定所援用的法律。
（2）它是能确定当事人权利与义务的实体法。

39. 简述国际民事诉讼管辖权的分类。（P266~267）
答：（1）以住所为根据判断管辖权连接因素，可分为普通管辖和特别管辖。
（2）以由法律直接规定和任意选择为标准，可分为专属管辖、平行管辖和排除管辖。
（3）以是否允许当事人选择法律规定以外的法院进行诉讼为标准，可分为法定管辖、协议管辖和应诉管辖。
==============================
全真模拟演练5
38. 简述常见的准据法表述公式的类型。（P85~86）
答：（1）属人法。
（2）物之所在地法。
（3）行为地法。
（4）法院地法。
（5）旗国法。
（6）当事人合意选择的法律。
（7）最密切联系的法律。

39. 简述《关于成年人国际保护公约》的主要内容。（P245~246）
答：（1）公约的适用范围。
（2）管辖权。
（3）准据法。
（4）承认与执行。
（5）合作。
==============================
全真模拟演练6
38. 简述海上侵权行为的几种情形。（P212~213）
答：海上侵权行为大致可分为三种情形：
（1）船舶相撞，或船舶与海上设施碰撞所发生的侵权行为。
（2）发生在船舶内部的侵权行为。
（3）因海上运送事故致旅客死伤、货物损毁所发生的侵权行为。

39. 简述国家及其财产豁免权的内容。（P274）
答：国家机器财产豁免权一般包括三个方面：
（1）司法管辖豁免。
（2）诉讼程序豁免。
（3）强制执行豁免。
==============================
考前深度密押1
38. 简述国际私法的调整对象。（P53~54）
答：国际私法是以涉外民事关系为调整对象的。
（1）作为民事关系主体的一方以双方是外国自然人、外国法人或无国籍人。
（2）作为民事关系的客体是位于外国的物、财产或需要在外国实施或完成的行为。
（3）作为民事法律关系的内容即权利义务据以产生、变更或消灭的法律事实发生于外国。

39. 简述各国有关公众秩序立法的主要方式。（P110）
答：各国有关公共秩序立法的方式主要有三种：
（1）间接限制的立法方式，即明确规定内国某些法律具有绝对强制性或必须直接适用于有关涉外民事法律关系，从而表明它具有当然排除外国法适用的效力。
（2）直接限制的立法方式，即在国际私法中明确规定，外国法的适用不得违背内国公共秩序，如有违背即不得适用。
（3）合并限制的立法方式，即在国内立法中兼采间接限制和直接限制两种立法方式。
==============================
考前深度密押2
38. 简述国际私法的基本原则。（P64~67）
答：国际私法的基本原则包括：
（1）主权原则。
（2）平等互利原则。
（3）国际协调与合作原则。
（4）保护弱方当事人合法权益原则。

39. 简述外交机关在国际民事司法协助中的主要作用。（P280）
答：（1）作为司法协助的联系途径。
（2）作为解决司法协助条约纠纷的途径。
（3）查明外国法方面的作用。
（4）出具诉讼费用减免证明书方面的作用。
==============================
2020年10月考卷
30. 简述国际私法的范围。（P59）
答：（1）外国人民事法律地位规范。
（2）冲突规范。
（3）统一实体规范。
（4）国际民事诉讼程序规范与国际商事仲裁程序规范。

31. 简述中国解决国籍冲突的有关规定。（P123）
答：我国国际私法理论和实践对于国籍积极冲突即有双重或多重国籍的外国人主张以其经常居住地国家的法律为其本国法；若该人在其所有的国籍国均无经常居所，则以与其有最密切联系的国籍国法律为其本国法；对于国籍消极冲突即无国籍或国籍不明的人一般适用其经常居所地法。

32. 简述破产宣告地域权力上的三种不同理论和主张（P152）
答：（1）普及破产主义，即一国的破产宣告具有完全的国际效力。债务人一旦在某国被宣告破产，则其财产不管在国内或国外，均应归入破产财团。
（2）地域破产主义，即认为一国法院所作的破产宣告，其效力仅及于破产人在该国领域内的财产，对破产人在其他国家的财产不发生影响。
（3）折中主义，即兼采普及破产主义和地域破产主义。此说大都主张内国宣告的破产具有普及的效力，而外国宣告的破产则视情况的不同，或承认其域外效力，或拒绝承认其在内国的效力。

33. 简述平行诉讼的含义及其产生的原因。（P268）
答：平行诉讼是指相同的当事人基于同一诉讼请求或案件事实，先后或同时向两个或两个以上的国家的法院起诉，而两个或两个以上国家法院都进行受理的情形。平行诉讼产生的客观原因主要是各国法律关于国际民事诉讼管辖权规定的不同。主观原因是当事人进行挑选法院，即当事人为取得对自己有利的某国法院判决或是为对抗对方当事人的诉讼请求，而提起重复诉讼或对抗诉讼。
==============================
2021年4月考卷
30. 简述连接点的法律意义。（P87）
答：（1）从形式上看，连结点是冲突规范中将范围中所指法律关系与某一法律联系起来的一种纽带或媒介。所以，每一条冲突规范中都必须至少有一个连结点，这样冲突规范才能发挥其特有的指定准据法的作用。
（2）从实质上看，这种纽带或媒介又反映了该法律关系与某一法律之间存在着内在的、实质的或合理的联系或隶属关系。

31. 简述我国有关夫妻财产关系的法律适用规则。（P233）
答：我国《涉外民事关系法律适用法》第24条规定：夫妻财产关系，当事人可以协议选择适用一方当事人经常居所地法律、国籍国法律或者主要财产所在地法律；当事人没有选择的则适用共同经常居所地法律；没有共同经常居所地的，适用共同国籍国法律。

32. 简述仲裁协议的法律效力。（P313）
答：（1）对双方当事人具有严格的约束力，不得再向法院提起诉讼。
（2）具有排除有关国家法院管辖权的效力。
（3）是有关仲裁机构行使仲裁管辖权的依据。
（4）是强制执行仲裁裁决的依据。

33. 简述承认与执行外国法院判决的一般条件。（P291~292）
答：（1）请求承认与执行的必须是民事判决。
（2）原判决国法院必须具有合法的管辖权。
（3）外国法院判决已经生效或具有执行力。
（4）外国法院进行的诉讼程序是公证的，外国法院的判决必须是合法取得的。
（5）不存在“诉讼竞合”。
（6）承认与执行外国判决不违背内国公共秩序。
（完）