==============================
单元综合测试1
36. 非歧视待遇（P118）
答：非歧视待遇亦称无差别待遇，是指国家之间通过缔结条约，规定缔约国一方不把低于内国或其他外国自然人和法人的权利地位适用于缔约国另一方的自然人和法人。

37. 涉外代理（P141）
答：涉外代理是指代理人和被代理人具有不同的国籍或者住所在不同的国家；或代理人和第三人具有不同的国籍或者住所在不同的国家；或代理人根据被代理人的委托，在外国实施代理行为。
==============================
单元综合测试2
36. 合同准据法（P175）
答：合同准据法按照字面解释是指依照冲突规则的指定来调整国际合同关系的实体法。但目前绝大多数国内立法和国际条约均采用分割论的思想，因此，合同准据法具有特定的含义，是指适用于合同的成立和效力的法律。

37. 诉讼费用担保（P261）
答：诉讼费用担保是指外国人或在内国未设有住所的人在内国法院提起民事诉讼时，应被告的请求或依内国法律的规定，为防止其滥用诉讼权利，或防止其败诉后不支付诉讼费用，而由内国法院责令原告提供的担保。
==============================
全真模拟演练1
36. 普遍优惠待遇（P119）
答：普遍优惠待遇是发达国家给予发展中国家出口制成品和半成品一种普遍的、非歧视和非互惠的关税优惠制度，又称“关税普惠制”或“普惠制”。

37. 域外送达（P281）
答：域外送达是指一国法院将司法文书和司法外文书送交给居住在国外的诉讼当事人或其他诉讼参与人的行为。
==============================
全真模拟演练2
36. 识别（P91）
答：识别是指依据一定的法律观点或法律概念，对有关事实的性质作出“定性”或“分类”，把它归入特定的法律范畴，从而确定应援引哪一种冲突规范的法律认识过程。

37. 最密切联系原则（P178）
答：最密切联系原则是指在当事人没有明示或默示选择合同准据法时，合同的成立与效力应适用与其有最密切联系的法域的法律。
==============================
全真模拟演练3
36. 涉外民事关系（P53)
答：涉外民事关系是指在民事关系的主体、客体和权利义务据以发生的法律事实等因素中至少有一个含有外国因素的民事关系。

37. 国际商事仲裁（P301）
答：国际商事仲裁是指在国际商事活动中，当事人双方依事先或事后达成的仲裁协议，将有关争议提交给某临时仲裁庭或常设仲裁机构进行审理，并作出具有约束力的仲裁裁决的制度。
==============================
全真模拟演练4
36. 法人国籍（P132)
答：法人国籍是指法人与其所属国的一种永久、稳固的内在联系，是区分内国法人与外国法人的重要标志。

37. 外国人民事法律地位（P115）
答：外国人民事法律地位是指外国自然人或法人在内国享有民事权利和承担民事义务的法律状况。
==============================
全真模拟演练5
36. 冲突规范（P81）
答：冲突规范是指指定某一涉外民事关系应适用哪一国家或地区的法律的规范。

37. 领事婚姻（226)
答：领事婚姻是指在驻在国不反对的前提下，一国授权其驻外领事或外交代表为本国侨民依本国法律规定的方式办理结婚手续并成立婚姻的制度。
==============================
全真模拟演练6
36. 法人属人法（P137）
答：法人属人法一般主张是指决定法人权利能力和行为能力的准据法，即确定法人身份、构成和法律地位的法律。

37. 国际民事管辖权（P265）
答：国际民事管辖权是指一国法院对特定的涉外民事案件行使审判权的资格。
==============================
考前深度密押1
36. 国际私法（60）
答：国际私法是以涉外民事关系为调整对象，以解决法律冲突为中心任务，以冲突规范为最基本的规范，同时包括规定外国人民事法律地位的规范、避免或消除法律冲突的统一实体规范以及国际民事诉讼与仲裁程序规范在内的一个独立的法律部门。

37. 域外取证（P286）
答：域外取证是指案件的受诉法院在征得有关国家同意的情况下，直接在该国境内收集、提取案件所需的证据，或通过国际民事司法协助途径，以请求书的方式委托有关国家的主管机关在该国境内为收集、提取案件所需要的证据。
==============================
考前深度密押2
36. 重叠适用准据法的冲突规范（P83）
答：重叠适用准据法的冲突规范是指对“范围”所指的法律关系或法律问题必须同时适用两个或两个以上连结点所致各国家的法律的冲突规范。

37. 国民待遇（P116）
答：国民待遇又称平等待遇，是指所在国应给予外国人以内国公民享有的同等的民事权利地位。
==============================
2020年10月考卷
26. 外国法人认许（P135）
答：外国法人认许是指外国法人以法律人格者在内国从事民商事活动的认可，这是外国法人进入内国从事民商事活动的前提。

27. 准据法表述公式（P85）
答：准据法表述公式是指在内外国法律的选择上，由各种具有双边意义的连结点来指引应适用的准据法的工时。

28. 外国法的查明（P104）
答：外国法的查明是指一国法院根据本国的冲突规范制定应适用外国法时，如何查明该外国法的存在和确定其内容。

29. 诉讼费用担保（P261）
答：诉讼费用担保是指外国人或在内国没有住所的人在内国法院提起民事诉讼时，应被告的请求或依内国法律的规定，为防止其滥用诉讼权利，或防止其败诉后不支付诉讼费用，而由内国法院责令原告提供的担保。
==============================
2021年4月考卷
26. 涉外民事法律关系（P53）
答：涉外民事法律关系指在民事关系的主体、客体和权利义务据以发生的发事实等因素中至少有一个含有外国因素的民事关系。

27. 识别（P91）
答：识别是指依据一定的法律观点或法律概念，对有关事实的性质作出“定性”或
“分类”，把它归入特定的法律范畴，从而确定应援引哪一冲突规范的法律认识过程。

28. 平行诉讼（P268）
答：平行诉讼是指相同的当事人基于同一诉讼请求或案件事实，先后或同时向两个或两个以上的国家的法院起诉，而两个或两个以上国家法院都进行受理的情形。

29. 特征性履行（P179）
答：特征性履行是指当事人未选择合同准据法时，适用与合同特征性债务履行人具有最密切联系的国家的法律，通常是其住所地法、惯常居所地法或营业中心地法。
（完）