第1章
1 法律冲突（P55）
答：法律冲突是指对同一涉外民事关系所涉各国立法不同且都有可能对它进行管辖而产生的法律适用上的冲突。（P55）

2 区际法律冲突
答：区际法律冲突是一国内部不同地区的法律制度之间的冲突。（P55）
================================================================================
第2章
1. 国际私法统一化（P70）
答：国际私法统一化既包括对传统国际私法（即冲突法和某些国际民事诉讼程序法）的统一，也包括对实体民商法的国际统一。

2. 意大利法则区别说（P74）
答：意大利法则区别说是一种把国际私法建立在自然法和普遍主义基础上的学说。
================================================================================
第3章
1. 准据法表达公式(P85)
答：准据法标书公式是指在内外国法律的选择上，由各种具有双边意义的连接点来指引应适用的准据法的公式。

2. 识别冲突(P92)
答：识别冲突，是指依据不同国家的法律观点或法律概念对有关事实进行定性或归类所产生的抵触或差异。

