第1章
1 法律冲突（P55）
答：法律冲突是指对同一涉外民事关系所涉各国立法不同且都有可能对它进行管辖而产生的法律适用上的冲突。（P55）

2 区际法律冲突
答：区际法律冲突是一国内部不同地区的法律制度之间的冲突。（P55）
================================================================================
第2章
1. 国际私法统一化（P70）
答：国际私法统一化既包括对传统国际私法（即冲突法和某些国际民事诉讼程序法）的统一，也包括对实体民商法的国际统一。

2. 意大利法则区别说（P74）
答：意大利法则区别说是一种把国际私法建立在自然法和普遍主义基础上的学说。
================================================================================
第3章
1. 准据法表达公式(P85)
答：准据法标书公式是指在内外国法律的选择上，由各种具有双边意义的连接点来指引应适用的准据法的公式。

2. 识别冲突(P92)
答：识别冲突，是指依据不同国家的法律观点或法律概念对有关事实进行定性或归类所产生的抵触或差异。
================================================================================
第4章
1. 时际法律冲突（P101）
答：时际法律冲突是指可能影响同一涉外民事关系的新旧、前后法律之间的冲突。

2.动态冲突（P101）
答：因事实上的连接点发生改变而导致前后两个准据法之间的冲突，成为“动态冲突”。

3. 外国法的查明（P104）
答：外国法的查明，在英美法系国家称为外国法的证明，是指一国法院根据本国的冲突规范制定应适用外国法时，如何查明该外国法的存在和确定其内容。
================================================================================
第5章
1. 互惠的最惠国（P117）
答：互惠的最惠国待遇是指缔约国之间相互给予最惠国待遇。

2. 不互惠的最惠国待遇（P117）
答：不互惠的最惠国待遇是指缔约一方根据条约义务单独给予缔约另一方以最惠国待遇。

3. 最惠国待遇的例外（P118）
答：最惠国待遇的例外，是指在某些情况下给惠国可以不把给第三国的优惠提供给缔约对方。

4. 歧视待遇（P118）
答：歧视待遇亦称差别待遇，是指一国把不给予本国或其他外国自然人或法人的限制性规定专门适用于特定国家的自然人和法人，或者把给予本国或其他外国自然人或法人的某些优惠或权利，不给予特定国家的自然人或法人。
================================================================================
第6章
1. 住所（P123）
答：住所是指一人以久住的意思而居住的某一处所。

2. 住所的积极冲突（P124）
答：住所的积极冲突，是指一个人同时具有两个或两个以上的住所。

3. 住所的消极冲突（P124）
答：住所的消极冲突是指一个人同时无任何法律意义上的住所。

4. 自然人的权利能力（P127）
答：权利能力是指自然人享有民事权利和承担民事义务的资格。

5. 自然人的行为能力（P129）
答：自然人的行为能力是指自然人以自己的行为取得权利和承担义务的能力，亦即能独立为有效法律行为的能力。

================================================================================
第7章
1. 法人（P132）
答：一般认为，法人是指依法定程序成立，具有自己的名称、组织机构、住所、财产或者经费，能够以自己的名义享有民事权利和承担民事义务，并能在法院起诉、应诉的组织体。

2. 法人的国籍（P132）
答：法人的国籍，是指法人与其所属国的一种永久、稳固的内在联系，是区分内国法人与外国法人的重要标志。
================================================================================
第8章
1. 法律行为（P139）
答：法律行为是在有关当事人之间通过意思表示，设定、变更或消灭特定权利义务关系的重要法律事实。

2. 代理（P140）
答：代理是指代理人在代理权限内，以被代理人（又称“本人”或“委托人”）名义实施的民事法律行为，对被代理人发生效力。
================================================================================
第9章
1. 国际破产（P151）
答：国际破产也称“跨国破产”，是指包含有国际因素或涉外因素的破产。

2. 单一破产制（P151）
答：单一破产制是指某一债务人在一国被宣告破产后无需在另一国再被宣告破产，原破产宣告可影响债务人位于各地的财产，在破产程序中发布的命令以及作出的处分在各地均为有效。

3. 普及破产主义（P151）
答：采用单一破产制的国家主张普及破产主义。普及破产主义渊源于法国学者所主张的“破产之上再无破产”或“一人一破产”的法律格言。它认为一国的破产宣告具有完全的国际效力，即债务人一旦在某国被宣告破产，则其财产不管在国内或国外，均应归入破产财团，其他国家或地区亦应帮助破产管理人收集当地的财产，制止个别债权人的自行扣押。

4. 地域破产主义（P152）
答：采用复合破产制的国家主张地域破产主义。即认为一国法院所作的破产宣告，其效力仅及于破产人在该国领域内的财产，对破产人在其国家的财产不发生影响。

5. 信托（P154）
答；信托是指将自己的财产委托给信赖的第三者，使其按照自己的希望和要求对该财产进行管理和运用的法律制度。
================================================================================
第10章
1. 知识产权（P157）
答：知识产权是指人们对通过脑力劳动创造出来的智力成果依法享有的专有权利。

2. 世界贸易组织（P170）
答：世界贸易组织是在关税及贸易总协定（简称“关贸总协定”）的基础上建立的。它于1995年1月成立，截至2018年6月30日，共有164个成员。

================================================================================
第11章
1. 当事人意思自治原则
答：当事人意思自治原则是指根据合同当事人双方共同的意思表示来确定合同准据法的一项法律适用原则。

2. 特征性履行学说（P179）
答：特征性履行学说是指在当事人未选择合同准据法时，适用与合同特征性债务履行人具有最密切联系的国家的法律，通常是其住所地法、惯常居所地法或者营业中心地法。
================================================================================
第12章
1. 国际货物买卖合同（P190）
答：国际货物买卖合同，也称国际货物销售合同，是指营业所位于不同国家的当事人之间就货物的进出口交易所达成的协议。

2. 国际货物运输合同（P193）
答：国际货物运输合同是指当事人协商一致而缔结的将货物从一国运至另一国的协议。

3. 国际铁路货物运输合同（P194）
答：国际铁路货物运输合同是指托运人与承运人之间缔结的约定通过铁路运输方式将货物从一国运至另一国的协议。

4. 国际航空货物运输合同（P194）
答：国际航空货物运输合同是指托与人与承运人签订的，通过航空方式将货物从一国运至另一国的协议。

5. 国际货物多式联运（P195）
答：国际货物多式联运是指按照多式联运合同，以至少两种不同的运输方式，由多式联运经营人将货物从一国境内接管货物的地点运至另一国境内指定交付货物的地点的运输方式。

6. 国际技术转让（P200）
答：国际技术转让是指转让方将技术转让给受让方的行为，由于该转让行为具有跨国因素，因此被称为国际技术转让。

7. 特许协议
答：特许协议是指拥有专利技术或商标的许可人同意被许可人使用其专利技术或商标，而由被许可人支付使用费的一种合同。

8. 国际私人直接投资合同
9. 国际劳务合同

================================================================================
第13章


================================================================================
第14章


================================================================================
第15章


================================================================================
第16章


================================================================================
第17章


