==============================
单元综合测试1
26. 计划生育（P75）
答：计划生育是我国的一项基本国策，是指人类自身的生产应当有计划地进行，要有计划地控管全社会人口的运行。

27. 婚姻自由（P71）
答：婚姻自由是指婚姻当事人有权根据法律的规定，自主自愿地决定自己的婚姻问题，不受任何人的强制和非法干涉。

28. 直系血亲（P85）
答：直系血亲是指相互间具有直接血缘关系的亲属，包括己身所从出的长辈直系血亲和从己身所处的晚辈直系血亲（即生育自己和自己生育的上下各代亲属），如父母与子女，祖父母与孙子女，外祖父母与外孙子女等。

29. 家庭暴力（P75）
答：家庭暴力是指行为人以殴打、捆绑、残害、强行限制人身自由或其他手段，给其家庭成员的身体、精神等方面造成一定伤害后果的行为。

30. 婚约（P110） 
答：婚约是指男女双方以将来结婚为目的而作的事先约定。
==============================
单元综合测试2
26. 夫妻别体主义（P115）
答：夫妻别体主义亦称夫妻分离主义，指男女双方在婚后各自保有独立的人格，夫妻双方虽受婚姻效力的约束，仍各有法律行为能力和财产权利。

27. 夫妻（P114）
答：夫妻是男女双方以永久共同生活为目的而依法结合的伴侣。双方具有特定的身份，与其他两性关系有着本质的区别。

28. 夫妻忠实义务（P121-122）
答：夫妻忠实义务主要是指贞操义务，即专一的夫妻性生活义务。广义的解释还包括不得恶意遗弃配偶，以及不得为第三人的利益而损害或牺牲配偶他方的利益。
指夫妻双方在共同生活（包括性生活）中应当互相忠实，以维护婚姻的专一性和排他性。

29. 限制离婚主义（P141）
答：限制离婚主义是指夫妻双方均享有离婚请求权，但法律对离婚条件严加限制的立法主张，即法律明确规定离婚的理由，只有符合法律规定的理由，始准许离婚，故又称“有因离婚”。

30. 诉讼离婚（P150）
答：诉讼离婚又称裁判离婚，是指夫妻一方基于法定离婚原因，向人民法院提起离婚诉讼，人民法院依法通过调解或判决解除当事人的婚姻关系的一种离婚方式。
==============================
单元综合测试3
26. 非婚生子女（P196）
答：非婚生子女是婚生子女的对称，指没有婚姻关系的男女所生的子女。

27. 婚生子女的推定（P189）
答：婚生子女的推定指子女婚生性的法律强制规定，即在婚姻关系存续期间，妻子受胎所生的子女，推定为婚生子女。

28. 寄养（P205）
答：寄养是指父母出于某些特殊情形，不能与子女共同生活，无法直接履行抚养义务，因而委托他人代其抚养子女。寄养不产生法律拟制血亲关系。

29. 扶养（P223）
答：扶养是指特定亲属间一方对他方承担生活供养义务的法律关系。提供扶养的人（即扶养人）为义务人，享受扶养的人（即受抚养人）为权利人。

30. 广义上的涉外婚姻家庭关系（P234）
答：广义上的涉外婚姻家庭关系指在中国境内，中国公民与外国人，或者外国人与外国人；以及在外国境内，中国公民与外国人，或者中国公民与中国公民的结婚、离婚、夫妻关系、父母子女关系、收养、扶养和监护等。
==============================
全真模拟演练1
26. 互易婚（P94）
答：互易婚亦称换亲、交换婚，指双方父母互换其女儿为儿媳，即以人易人。

27. 遗弃（P75）
答：遗弃是指负有法定抚养、扶养、赡养义务的家庭成员，据不履行法定义务，致使需要抚养、扶养、赡养的家庭成员不能得到法定供养，损害其合法利益的违法行为。

28. 一般共同制（P124）
答：一般共同制是指夫妻婚前、婚后的一切财产（包括动产和不动产）均为夫妻共有的财产制。

29. 亲子关系（P180）
答：亲子关系即父母子女关系，在法律上是指父母和子女间的权利义务关系，是血亲关系中最近的直系血亲，为家庭法律关系的核心。

30. 孤儿（P208）
答：孤儿是指其父母死亡或人民法院宣告其父母死亡的不满14周岁的未成年人。
==============================
全真模拟演练2
26. 婚姻成立（P92）
答：婚姻成立：即结婚，又称婚姻的缔结，是指男女双方依照法律规定的条件和程序，建立夫妻关系的民事法律行为。

27. 配偶（P82）
答：配偶即夫妻，是男女双方因结婚而形成的亲属关系。在婚姻关系存续期间，夫妻互为配偶。

28. 拟制血亲（P83）
答：拟制血亲是指相互之间本无该种血亲应具有的血缘联系，经依法拟制后，始具有与该种血亲相同的权利义务的亲属，这种血亲不是自然形成的，而是人为地依法创设的，故亦称法亲或准血亲。

29. 登记离婚（P145）
答：登记离婚是指夫妻双方自愿离婚，并就离婚的法律后果达成协议，经婚姻登记机关认可即可解除婚姻关系的一种离婚方式。

30. 非婚生子女的准正（P197）
答：非婚生子女的准正是指因生父母结婚或司法宣告使非婚生子女取得婚生子女资格的制度。
==============================
全真模拟演练3
26. 无效婚姻（P104）
答：无效婚姻是指欠缺婚姻成立的法定要件，依法不具有婚姻的法律效力的男女两性的违法结合。

27. 劳役婚（P94）
答：劳役婚指男子为女方家庭服一定的劳务为条件而成立的婚姻。

28. 夫妻同居义务（P121）
答：夫妻同居义务是指男女双方婚后以配偶身份共同生活的义务。

29. 有配偶者与他人同居（P159）
答：有配偶者与他人同居是指有配偶者与婚外异性，不以夫妻名义，持续、稳定地共同居住。

30. 人工生育子女（P202）
答：人工生育子女：是指根据生物遗传工程理论，采用人工方法取出精子或卵子，然后用人工方法将精子或受精卵胚胎注入妇女子宫内，使其受孕所生育的子女。
==============================
全真模拟演练4
26. 婚姻（P51）
答：婚姻是指为当时社会制度所确认的、男女两性共同生活互为配偶的结合。

27. 虐待（P75）
答：虐待是指作为或不作为的形式对家庭成员歧视、折磨、摧残，使其在精神上、肉体上遭受损害的违法行为。

28. 夫妻共同财产制（P126）
答：夫妻共同财产制是指在婚姻关系存续期间，夫妻双方或一方所得的财产，除另有约定或法定夫妻个人特有财产外，均为夫妻共同所有，夫妻对共同所有的财产，平等地享有占有、使用、收益和处分的权利的财产制度。

29. 收养协议（P215）
答：收养协议是收养关系当事人之间，依照法律规定的条件订立的，关于同意成立收养关系的协议。

30. 狭义的涉外婚姻家庭关系（P234）
答：狭义的涉外婚姻家庭关系专指中国公民与外国人，或者外国人与外国人在中国的结婚，离婚、夫妻关系、父母子女关系、收养、扶养和监护等。
==============================
全真模拟演练5

==============================
考前深度密押1

==============================
考前深度密押2

==============================
2020年10月试卷

==============================
2021年4月试卷