清理电脑及新工作环境搭建

PART II 清理部分
1. 我的文档
c:\Users\ware\

2. 微信及企业微信及开发
软件卸载后
c:\Users\ware\Documents\WeChat Files\vingleo\ 

3. QQ软件卸载
注意同步QQ聊天记录

d:\Program Files (x86)\Tencent\863600322\FileRecv\
d:\Program Files (x86)\Tencent\923611073\
d:\Program Files (x86)\Tencent\QQ\各账号目录

邮箱--Outlook卸载
d:\mail\

Office-OneNote笔记本
c:\Users\ware\Documents\OneNote 笔记本\

微信web开发者工具
d:\Program Files (x86)\Tencent\微信web开发者工具\

迅雷 
卸载软件、删除安装目录
清理下载目录

Office的卸载可以清除打开文档记录Excel及Word等

chrome\firefox\其他浏览器卸载后清除安装目录及浏览记录

卸载 网易云音乐和虾米音乐

下载的ERP学习资料，确保还有未下载的下载完毕
e:\software\tempory\

常用软件做备份
在e:\software\ 下

王嘉颀文档的备份
d:\temp\xunlei\王嘉颀的东西\

音乐的备份
d:\temp\xunlei\mp3\



*****************************************************************
PART I 新环境搭建工作平台
1. 操作系统部分
1.1 前言
为工作中应用程序的兼容性，尽量使用Win7系统
1.2 防火墙
系统防火墙检验关闭
1.3 加入域，并取得本地管理员权限

1.4 添加微软IME日语输入法




2. 安装软件部分
2.1 Office 专业增强版 2016 版本2002(内部版本 12527.21814)
必须包含组件:Word、Excel、PowerPoint、Outlook、Access、Visio2013

2.2 多文档窗口插件（OfficeTabEnterprise非常好用.rar）

2.3 TotolCommand 

2.4 Firefox

2.5 Chrome

2.6 Notepad++

2.7 WinRar

2.8 7-zip

2.9 百度盘

2.10 迅雷

2.11 钉钉

2.12 微信和微信web开发者工具

2.13 QQ

2.14 搜狗输入法

2.15 腾讯会议

2.16 Adobe Acrobat 

2.17 Adobe Photoshop CS4 11.0.1 Extended_修正可打开PDF_官方简体精简绿色版

2.18 FSCapture 截图工具

2.19 PP助手

2.20 Lingoes词典

2.21 UltraISO

2.22 pietty  ssh连接工具

2.23 截图工具 picpick

2.24 XMind思维导图

2.25 DaemonTool

2.26 便笺 stickies

2.27 尚书七号 扫描工具

2.28 音频处理工具 audacity

2.29 Python 开发工具 Processing

2.30 编码工具 ffmpeg-20191219-99f505d-win64-static

2.31 PDF PDF Password Remover v3.1 汉化绿色版

2.32 SumatraPDF  PDF工具

2.33 TT Player播放器

ACDSee2.44.exe

Brackets

AnyDesk

Captura 录屏工具

mediaInfo

Mockplus

UltraEdit

WireframeSketcher

向日葵

EasyImageModifier.exe

Neat Convert 转换电子书格式 epub、PDF等


3. 移动端App事项
