//**** 系统重装要点 ****//
1. 清理 QQ安装目录下的文件  d:\Program Files (x86)\Tencent\用户ID\FileRecv  ||d:\Program Files (x86)\Tencent\QQ\用户ID\FileRecv
2. 用户目录下的私人文件
3. IE浏览器历史记录
4. C:\Users\ware\Documents\WeChat Files\vingleo\FileStorage\File\2020-03
5. 清理钉钉文件
6. 各类文档打开记录



//**** 系统重装要点 ****//
一、操作系统备份内容
1. 输入法词库备份（搜狗）账号 vingleo 密码 8**** 
2. 浏览器书签备份（IE的）――c:\Users\用户名\Favorites
3. 邮件备份:文件――信息――账户设置――电子邮件
	3.1 注意新电子邮件传送的目录要修改正确
	3.2 数据文件（pst格式）
	3.3 添加（设置）路径（默认路径）――c:\Users\用户名\Documents\Outlook 文件\邮箱完整账号.pst
4. 我的文档――c:\Users\ware\Documents
5. 桌面――c:\Users\用户名\Desktop
6. Onenote文档默认路径――c:\Users\用户名\Documents\OneNote 笔记本
7. 下载默认路径――c:\Users\用户名\Downloads
8. 图片默认保存路径――c:\Users\用户名\Pictures
9. 文档浏览记录――c:\Users\用户名\AppData\Roaming\Microsoft\Windows\Recent
10. 开始菜单――c:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu
12. 上网Cookies――c:\Users\用户名\AppData\Roaming\Microsoft\Windows\Cookies
13. web-site――自建网站本地路径
14. 临时文件目录――c:\Windows\temp
15. TotalCMD 目录
ftp的配置文件――d:\Program Files\TotalCMD64\Wcx_ftp.ini
16. 压缩工具软件（7-zip）
17. 截图软件（FSCapture、PicPick）
18. 看图软件（ACDSee、）
19. ssh连接工具（putty、pietty）
20. office2010以上（含）
21. 多标签工具 d:\工作内容\要看的电子书\Office相关\OfficeTabEnterprise非常好用.rar
22. JDK（JRE1.8.0以上）
23. 翻译软件Lingoes
24. Mozilla Firefox火狐
25. Notepad++
26. Acrobat X PDF 制作工具
27. PDF PDF Password Remover v3.1 汉化绿色版
28. PDF查看工具（Acrobat  Reader、SumatraPDF）
29. TT Player
30. UltraISO
31. Vim
32. XMind 8 update 7
33. aMule 下载工具
34. 暴风影音（迅雷影音）
35. BitSpirit
36. Brackets
37. DAEMON Tools Lite
38. eclipse-java-oxygen-3a-win32-x86_64
39. GNUstep
40. ImgBurn
41. PP助手5.0
42. TCP调试助手
43. 迅雷
44. QQ
45. EasyImageModifier
46. TightVNC.zip
47. Notepad++ 
48. git e:\software\Git\Git-2.26.0-64-bit.exe