


に　（第5课）
●用法：
　　“”表示动作发生的时间。可以加在时刻、星期、日期等后面，也可以加在“”等词的后面。另外，还可以表示存在的场所、目的地、对象、目的、判断的基准等。
①表示动作发生的时间、期间。
●例：
1.午後（ごご）3rに出k（しゅっぱつ）する予定（よてい）ます。|打算下午3点出发。
2.日曜日にテニスをしました。｜我星期日打网球了。
3. 6月15日にサッカ`の合（しあい）がありました。｜6月15日进行了足球比赛。
4. 夏休みに北海道（ほっかいどう）に旅行（りょこう）しました。｜我暑假去北海道了。

　　需要主义的是，“に”不能接在“今” “昨日” “来L” “今年（ことし）”等相对的时间名词以及疑问词“いつ”的后面，只能接在日期、星期、时刻这些校为精确的时间词语的后面。例如，不能说“明日にテニスをします”。

② 表示存在的场所（具体或抽象）。
●例：
1. 庭に桃（もも）の木があります。|院子里有棵桃树。
2. 本棚（だな）に本がたくさんK（なら）んでいます。|书架上摆着很多书。
3. その件（けん）にv（かん）しては、私にも任（せきにん）があります。|关于那件事，我也有责任。
4. 私には兄弟（きょうだい）が3人います。|我有3个兄弟姐妹。

③表示目的地、归着点。
●例：
1. そこに荷物（にもつ）を置（お）いてください。|请把行李放在那儿。
2. 夕（ゆう）べ　8rに　北京kに着（つ）きました。|昨晚8点到的北京站。
3. 5年前（まえ）に|京に住（す）でいました。|5年前我住在东京。
4. 来年、アメリカに留学（りゅうがく）する予定（よてい）です。|明年打算去美国留学。

④表示动作指向的间接对象，相当于汉语的“给，为”等。
●例：
1. 昨日は母にハンドバッグをIってあげました。|昨天， 我给妈妈买了个手提包。
2. 叭眨à蓼い摔粒┣蓼肭挨IH（りょうしん）に（でんわ）をかけます。|我每天睡觉前会给父母打电话。
3. 霸拢à蓼い菠模、日本人の友_に手をきます。|每月都给日本朋友写信。
4. この件（けん）、君にだけしますよ。|这件事，我只对你讲哟。

⑤表示动作行为的目的。接动作性名词或动词ます形（去掉ます）。
● 例：
1. 食事（しょくじ）の後（あと）、散iに出かけました。|我吃完晚饭后，去散步了。
2. いつも^（としょかん）へ本をiみに行きます。|我经常去图书馆看书。
3. L末（しゅうまつ）になると、よく西安（せいあん）へIい物に行きます。|每逢周末， 我都会去西安购物。

⑥表示时间的基准或比例
●例：
1. 1Lg（しゅうかん） に　3回（かい）叱（そうじ）します。|一周打扫3次房间。
2. 1年に1回健康\断（けんこうしんだん）を受（う）けます。|一年进行1次身体检查。
3. 1ヶ月（げつ）に1回に日本ZのY（しけん）があります。|一个月举行1次日语考试。
4.　A金（よきん）をy行（ぎんこう）から引（ひ）き出（だ）す龊希à肖い）、百元（ひゃくげん）に一元（いちげん）の手数料（てすうりょう）が必要（ひつよう）です。|从银行取款时，每取100元，需要1元的手续费。

⑦　表示用途。后面常用“使（つか）います”等动词。
●例：
1. このカ`ドは何（なに）に使（つか）いますか。|这个卡是干什么用的？
2. この写真はパスポ`トの申（しんせい）に使います。|这张照片是申请护照时用的。

⑧ 表示判断的基准
●例：
1.ここはkに近（つか）いですよ。 |这里离车站很近。
2. この本は子供にy（むずか）しいです。|这本书对孩子来说比较难。

⑨ 表示变化的结果。
●例：
1. 春になると、花がD（さ）きます。 |春天一到，花就开了。
2. 卒I（そつぎょう）したら、先生になりたいです。|毕业了想当老师。
3. 信号（しんごう）がv（みどり）から赤に洌à）わりました。|交通信号灯由绿变红了。
4.　その子は後、外交官（がいこうかん）になったそうです。|据说那孩子最后成为了外交官。

*ね（第4课）
●用法：
　　语气助词“”放在句末，语调为降调时表示说话人感叹的心情，或与听话人看法意见一致；语调为升调时用来征求听话人同意或向对方确认。

① 表示感叹。
●例：
1. きれいな部屋ですね。|房间真干净啊。
2. 本当に残念（ざんねん）ですね。|真遗憾啊。
3. 素常à工皮）ですね。|真漂亮啊。
4. 格好（かっこう）いいですね。|好帅啊。

②　表示同意、共感（随声附和）。
●例：
