一、万能句子
（一）段首句
1. 关于……人们有不同的观点。一些人认为……
There are different opinions among people as to ______. Some people suggest that ______.
2. 俗话说（常言道）……，它是我们前辈的经历，但是，即使在今天，它在许多场合仍然适用。
There is an old saying ______. It's the experience of our forefathers, however, it is correct in many cases even today.
3. 现在，……， 它们给我们的日常生活带来了许多危害。首先，……。其次，……。更为糟糕的是……
Today, ______, which have brought a lot of harms in our daily life. First, ______ Second,______. What makes things worse is that ______.
4. 现在，…… 很普遍，许多人喜欢……，因为……，另外（而且）……
Nowadays, it is common to ______. Many people like ______because ______. Besides, ______.
5. 任何事物都有两面性，……也不例外。它既有有利的一面，也有不利的一面。
Everything has two sides and ______ is not an exception, it has both advantages and disadvantages.
6. 关于……人们的观点各不相同，一些人认为（说）……，在他们看来，……
People's opinions about ______ vary from person to person. Some people sasy that ______. To them,______.
